<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>メソッド一覧 -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="design"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DESIGN DOCUMENT</div>
        <h1 class="doc-title">メソッド一覧</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">Controller メソッド一覧</a></li>
            <li><a href="#sec2">Service メソッド一覧</a></li>
            <li><a href="#sec3">Repository メソッド一覧</a></li>
            <li><a href="#sec4">共通処理・ユーティリティ</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> Controller メソッド一覧</h2>

          <div class="fill-block">
            <div class="fill-label">TaskController <span class="required">必須</span></div>
            <div class="fill-hint">タスク管理コントローラーの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>HTTP</th><th>URL</th><th>引数</th><th>戻り値</th><th>処理概要</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>list</td>
                    <td>GET</td>
                    <td>/tasks</td>
                    <td>Model model</td>
                    <td>String</td>
                    <td>タスク一覧を取得してModelに追加、list.htmlを返却</td>
                  </tr>
                  <tr class="template-row">
                    <td>show</td>
                    <td>GET</td>
                    <td>/tasks/{id}</td>
                    <td>@PathVariable Long id, Model model</td>
                    <td>String</td>
                    <td>指定IDのタスクを取得、detail.htmlを返却</td>
                  </tr>
                  <tr class="template-row">
                    <td>createForm</td>
                    <td>GET</td>
                    <td>/tasks/new</td>
                    <td>Model model</td>
                    <td>String</td>
                    <td>空のTaskFormをModelに追加、create.htmlを返却</td>
                  </tr>
                  <tr class="template-row">
                    <td>create</td>
                    <td>POST</td>
                    <td>/tasks</td>
                    <td>@Valid TaskForm form, BindingResult result</td>
                    <td>String</td>
                    <td>バリデーション後、タスクを登録してリダイレクト</td>
                  </tr>
                  <tr class="template-row">
                    <td>editForm</td>
                    <td>GET</td>
                    <td>/tasks/{id}/edit</td>
                    <td>@PathVariable Long id, Model model</td>
                    <td>String</td>
                    <td>既存タスクをFormに変換、edit.htmlを返却</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>POST</td>
                    <td>/tasks/{id}</td>
                    <td>@PathVariable Long id, @Valid TaskForm form, BindingResult result</td>
                    <td>String</td>
                    <td>バリデーション後、タスクを更新してリダイレクト</td>
                  </tr>
                  <tr class="template-row">
                    <td>delete</td>
                    <td>POST</td>
                    <td>/tasks/{id}/delete</td>
                    <td>@PathVariable Long id</td>
                    <td>String</td>
                    <td>タスクを削除して一覧にリダイレクト</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AI プロンプト例</div>
              <div class="prompt-text">TaskControllerの全メソッドを一覧表にしてください。

各メソッドについて以下の情報を含めてください：
・メソッド名
・HTTPメソッド（GET/POST）
・URLパス
・引数（アノテーション含む）
・戻り値
・処理概要

RESTfulなURL設計のCRUD操作を想定してください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">UserController <span class="optional">任意</span></div>
            <div class="fill-hint">ユーザー管理コントローラーの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>HTTP</th><th>URL</th><th>引数</th><th>戻り値</th><th>処理概要</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>list</td>
                    <td>GET</td>
                    <td>/admin/users</td>
                    <td>Model model</td>
                    <td>String</td>
                    <td>ユーザー一覧を取得（管理者のみ）</td>
                  </tr>
                  <tr class="template-row">
                    <td>profile</td>
                    <td>GET</td>
                    <td>/users/profile</td>
                    <td>@AuthenticationPrincipal User user, Model model</td>
                    <td>String</td>
                    <td>ログインユーザーのプロフィール表示</td>
                  </tr>
                  <tr class="template-row">
                    <td>updateProfile</td>
                    <td>POST</td>
                    <td>/users/profile</td>
                    <td>@Valid UserForm form, BindingResult result</td>
                    <td>String</td>
                    <td>プロフィール更新</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> Service メソッド一覧</h2>

          <div class="fill-block">
            <div class="fill-label">TaskService <span class="required">必須</span></div>
            <div class="fill-hint">タスクサービスの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>引数</th><th>戻り値</th><th>処理概要</th><th>呼び出すRepository</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>findAll</td>
                    <td>なし</td>
                    <td>List&lt;Task&gt;</td>
                    <td>全タスクを取得</td>
                    <td>taskMapper.selectAll()</td>
                  </tr>
                  <tr class="template-row">
                    <td>findById</td>
                    <td>Long id</td>
                    <td>Task</td>
                    <td>ID指定でタスクを取得</td>
                    <td>taskMapper.selectById(id)</td>
                  </tr>
                  <tr class="template-row">
                    <td>findByUserId</td>
                    <td>Long userId</td>
                    <td>List&lt;Task&gt;</td>
                    <td>ユーザー別タスク取得</td>
                    <td>taskMapper.selectByUserId(userId)</td>
                  </tr>
                  <tr class="template-row">
                    <td>create</td>
                    <td>TaskForm form, Long userId</td>
                    <td>void</td>
                    <td>FormからEntityに変換して登録</td>
                    <td>taskMapper.insert(task)</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>Long id, TaskForm form</td>
                    <td>void</td>
                    <td>既存タスクを更新</td>
                    <td>taskMapper.update(task)</td>
                  </tr>
                  <tr class="template-row">
                    <td>delete</td>
                    <td>Long id</td>
                    <td>void</td>
                    <td>タスクを削除</td>
                    <td>taskMapper.delete(id)</td>
                  </tr>
                  <tr class="template-row">
                    <td>search</td>
                    <td>String keyword</td>
                    <td>List&lt;Task&gt;</td>
                    <td>キーワードでタスク検索</td>
                    <td>taskMapper.search(keyword)</td>
                  </tr>
                  <tr class="template-row">
                    <td>changeStatus</td>
                    <td>Long id, String status</td>
                    <td>void</td>
                    <td>タスクのステータス変更</td>
                    <td>taskMapper.updateStatus(id, status)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AI プロンプト例</div>
              <div class="prompt-text">TaskServiceの全メソッドを一覧表にしてください。

各メソッドについて以下の情報を含めてください：
・メソッド名
・引数
・戻り値
・処理概要
・呼び出すRepositoryメソッド

@Transactionalを付けるべきメソッドも示してください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">UserService <span class="optional">任意</span></div>
            <div class="fill-hint">ユーザーサービスの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>引数</th><th>戻り値</th><th>処理概要</th><th>呼び出すRepository</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>findByEmail</td>
                    <td>String email</td>
                    <td>User</td>
                    <td>メールアドレスでユーザー取得</td>
                    <td>userMapper.selectByEmail(email)</td>
                  </tr>
                  <tr class="template-row">
                    <td>register</td>
                    <td>UserForm form</td>
                    <td>void</td>
                    <td>パスワードハッシュ化して登録</td>
                    <td>userMapper.insert(user)</td>
                  </tr>
                  <tr class="template-row">
                    <td>updateProfile</td>
                    <td>Long id, UserForm form</td>
                    <td>void</td>
                    <td>プロフィール情報更新</td>
                    <td>userMapper.update(user)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> Repository メソッド一覧</h2>

          <div class="fill-block">
            <div class="fill-label">TaskMapper <span class="required">必須</span></div>
            <div class="fill-hint">タスクマッパーの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>引数</th><th>戻り値</th><th>SQL種別</th><th>備考</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>selectAll</td>
                    <td>なし</td>
                    <td>List&lt;Task&gt;</td>
                    <td>SELECT</td>
                    <td>全件取得、作成日時降順</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectById</td>
                    <td>Long id</td>
                    <td>Task</td>
                    <td>SELECT</td>
                    <td>主キー検索</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectByUserId</td>
                    <td>Long userId</td>
                    <td>List&lt;Task&gt;</td>
                    <td>SELECT</td>
                    <td>外部キー検索</td>
                  </tr>
                  <tr class="template-row">
                    <td>insert</td>
                    <td>Task task</td>
                    <td>void</td>
                    <td>INSERT</td>
                    <td>@Options(useGeneratedKeys=true)</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>Task task</td>
                    <td>void</td>
                    <td>UPDATE</td>
                    <td>updated_atも更新</td>
                  </tr>
                  <tr class="template-row">
                    <td>updateStatus</td>
                    <td>Long id, String status</td>
                    <td>void</td>
                    <td>UPDATE</td>
                    <td>ステータスのみ更新</td>
                  </tr>
                  <tr class="template-row">
                    <td>delete</td>
                    <td>Long id</td>
                    <td>void</td>
                    <td>DELETE</td>
                    <td>物理削除</td>
                  </tr>
                  <tr class="template-row">
                    <td>search</td>
                    <td>String keyword</td>
                    <td>List&lt;Task&gt;</td>
                    <td>SELECT</td>
                    <td>LIKE検索（title, content）</td>
                  </tr>
                  <tr class="template-row">
                    <td>countByUserId</td>
                    <td>Long userId</td>
                    <td>int</td>
                    <td>SELECT</td>
                    <td>ユーザー別件数取得</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AI プロンプト例</div>
              <div class="prompt-text">TaskMapperの全メソッドを一覧表にしてください。

各メソッドについて以下の情報を含めてください：
・メソッド名
・引数
・戻り値
・SQL種別（SELECT/INSERT/UPDATE/DELETE）
・備考（ソート順、LIKE検索条件など）

MyBatisアノテーション形式での実装を想定してください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">UserMapper <span class="optional">任意</span></div>
            <div class="fill-hint">ユーザーマッパーの全メソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>メソッド名</th><th>引数</th><th>戻り値</th><th>SQL種別</th><th>備考</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>selectAll</td>
                    <td>なし</td>
                    <td>List&lt;User&gt;</td>
                    <td>SELECT</td>
                    <td>管理者用一覧取得</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectById</td>
                    <td>Long id</td>
                    <td>User</td>
                    <td>SELECT</td>
                    <td>主キー検索</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectByEmail</td>
                    <td>String email</td>
                    <td>User</td>
                    <td>SELECT</td>
                    <td>ログイン認証用</td>
                  </tr>
                  <tr class="template-row">
                    <td>insert</td>
                    <td>User user</td>
                    <td>void</td>
                    <td>INSERT</td>
                    <td>ユーザー登録</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>User user</td>
                    <td>void</td>
                    <td>UPDATE</td>
                    <td>プロフィール更新</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 共通処理・ユーティリティ</h2>

          <div class="fill-block">
            <div class="fill-label">日付変換・フォーマット <span class="optional">任意</span></div>
            <div class="fill-hint">日付関連のユーティリティメソッド</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>処理</th><th>使用クラス/メソッド</th><th>変換元</th><th>変換先</th><th>用途</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>文字列→日付</td>
                    <td>LocalDate.parse()</td>
                    <td>String "2026-01-15"</td>
                    <td>LocalDate</td>
                    <td>フォーム入力値の変換</td>
                  </tr>
                  <tr class="template-row">
                    <td>日付→文字列</td>
                    <td>DateTimeFormatter</td>
                    <td>LocalDate</td>
                    <td>String "2026年1月15日"</td>
                    <td>画面表示用</td>
                  </tr>
                  <tr class="template-row">
                    <td>現在日時取得</td>
                    <td>LocalDateTime.now()</td>
                    <td>-</td>
                    <td>LocalDateTime</td>
                    <td>作成日時・更新日時</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AI プロンプト例</div>
              <div class="prompt-text">Spring Bootで使用する日付変換処理の一覧を作成してください。

以下のパターンを含めてください：
・String → LocalDate（フォーム入力値）
・LocalDate → String（画面表示用）
・現在日時の取得（LocalDateTime.now()）

Thymeleafでの表示フォーマット（#temporals）も示してください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">バリデーション関連 <span class="optional">任意</span></div>
            <div class="fill-hint">Bean Validationアノテーション一覧</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>アノテーション</th><th>対象フィールド</th><th>検証内容</th><th>エラーメッセージ</th></tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>@NotBlank</td>
                    <td>title</td>
                    <td>空文字・null禁止</td>
                    <td>タイトルは必須です</td>
                  </tr>
                  <tr class="template-row">
                    <td>@Size(max=100)</td>
                    <td>title</td>
                    <td>最大100文字</td>
                    <td>タイトルは100文字以内で入力してください</td>
                  </tr>
                  <tr class="template-row">
                    <td>@Size(max=1000)</td>
                    <td>content</td>
                    <td>最大1000文字</td>
                    <td>内容は1000文字以内で入力してください</td>
                  </tr>
                  <tr class="template-row">
                    <td>@NotNull</td>
                    <td>dueDate</td>
                    <td>null禁止</td>
                    <td>期限を選択してください</td>
                  </tr>
                  <tr class="template-row">
                    <td>@Email</td>
                    <td>email</td>
                    <td>メール形式</td>
                    <td>正しいメールアドレスを入力してください</td>
                  </tr>
                  <tr class="template-row">
                    <td>@Pattern</td>
                    <td>password</td>
                    <td>正規表現</td>
                    <td>パスワードは8文字以上で入力してください</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
