<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介 -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="root"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">ABOUT ME</div>
        <h1 class="doc-title">自己紹介</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">badge</span></span> 基本情報</h2>

          <div class="fill-block">
            <div class="fill-label">氏名 <span class="required">必須</span></div>
            <div class="fill-content"><p>（氏名を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">フリガナ <span class="optional">任意</span></div>
            <div class="fill-content"><p>（フリガナを入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">所属 <span class="required">必須</span></div>
            <div class="fill-content"><p>〇〇専門学校 Webデザイン科</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">キャッチコピー <span class="required">必須</span></div>
            <div class="fill-hint">自分を一言で表現するフレーズ</div>
            <div class="fill-content"><p>（キャッチコピーを入力）</p></div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">face</span></span> 自己紹介</h2>

          <div class="fill-block">
            <div class="fill-label">自己紹介文 <span class="required">必須</span></div>
            <div class="fill-hint">3〜5文で自分の強み・学んだこと・目指す方向性を紹介</div>
            <div class="fill-content"><p>（自己紹介文を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">趣味・特技 <span class="optional">任意</span></div>
            <div class="fill-content"><p>（趣味・特技を入力）</p></div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">flag</span></span> 目標・将来像</h2>

          <div class="fill-block">
            <div class="fill-label">目指すエンジニア像 <span class="required">必須</span></div>
            <div class="fill-hint">どんなエンジニアになりたいか、将来の展望を記載</div>
            <div class="fill-content"><p>（目指すエンジニア像を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">学習中の技術・今後学びたい技術 <span class="optional">任意</span></div>
            <div class="fill-content"><p>（学習中・今後学びたい技術を入力）</p></div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">history_edu</span></span> 経歴・学歴</h2>

          <div class="fill-block">
            <div class="fill-label">経歴 <span class="optional">任意</span></div>
            <div class="fill-hint">学歴やアルバイト経験などを時系列で記載</div>
            <div class="fill-content">
              <p>20XX年X月　〇〇高等学校 卒業</p>
              <p>20XX年X月　〇〇専門学校 入学</p>
              <p>（その他の経歴を入力）</p>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">link</span></span> SNS・リンク</h2>

          <div class="fill-block">
            <div class="fill-label">GitHub <span class="required">必須</span></div>
            <div class="fill-content"><p>https://github.com/（ユーザー名）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">その他SNS <span class="optional">任意</span></div>
            <div class="fill-hint">X（Twitter）、Qiita、Zenn など</div>
            <div class="fill-content"><p>（SNSリンクを入力）</p></div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
