<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="root"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">CONTACT</div>
        <h1 class="doc-title">お問い合わせ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">


        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">mail</span></span> 連絡先</h2>

          <div class="fill-block">
            <div class="fill-label">メールアドレス <span class="required">必須</span></div>
            <div class="fill-hint">就職活動用のメールアドレスを記載</div>
            <div class="fill-content"><p>example@email.com</p></div>
          </div>

        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">link</span></span> SNS・外部リンク</h2>

          <div class="card-grid">
            <div class="card">
              <div class="card-title"><span class="material-symbols-outlined icon-sm">code</span> GitHub</div>
              <div class="card-text">
                <p>ソースコードを公開しています</p>
                <p><a href="https://github.com/" target="_blank">https://github.com/（ユーザー名）</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title"><span class="material-symbols-outlined icon-sm">tag</span> X（Twitter）</div>
              <div class="card-text">
                <p>学習の進捗を発信しています</p>
                <p><a href="https://x.com/" target="_blank">@（アカウント名）</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title"><span class="material-symbols-outlined icon-sm">article</span> Qiita / Zenn</div>
              <div class="card-text">
                <p>技術記事を投稿しています</p>
                <p><a href="#" target="_blank">（URLを入力）</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title"><span class="material-symbols-outlined icon-sm">work</span> LinkedIn</div>
              <div class="card-text">
                <p>ビジネスプロフィール</p>
                <p><a href="#" target="_blank">（URLを入力）</a></p>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">schedule</span></span> 対応可能時間</h2>

          <div class="fill-block">
            <div class="fill-label">連絡対応について <span class="optional">任意</span></div>
            <div class="fill-content">
              <p><strong>対応可能時間：</strong>平日 10:00〜18:00</p>
              <p><strong>返信目安：</strong>2〜3営業日以内</p>
              <p>（上記を自分の状況に合わせて編集してください）</p>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">edit_note</span></span> お問い合わせフォーム</h2>


          <div class="fill-block">
            <div class="fill-label">フォーム見本 <span class="optional">参考</span></div>
            <div class="fill-content">
              <form class="contact-form" onsubmit="return false;">
                <div class="form-group">
                  <label for="name">お名前 <span class="required">必須</span></label>
                  <input type="text" id="name" name="name" placeholder="山田 太郎" required>
                </div>
                <div class="form-group">
                  <label for="email">メールアドレス <span class="required">必須</span></label>
                  <input type="email" id="email" name="email" placeholder="example@email.com" required>
                </div>
                <div class="form-group">
                  <label for="company">会社名 <span class="optional">任意</span></label>
                  <input type="text" id="company" name="company" placeholder="株式会社〇〇">
                </div>
                <div class="form-group">
                  <label for="subject">件名 <span class="required">必須</span></label>
                  <input type="text" id="subject" name="subject" placeholder="お問い合わせ内容" required>
                </div>
                <div class="form-group">
                  <label for="message">メッセージ <span class="required">必須</span></label>
                  <textarea id="message" name="message" rows="6" placeholder="お問い合わせ内容をご記入ください" required></textarea>
                </div>
                <div class="form-actions">
                  <button type="submit" class="btn btn-primary">送信する</button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">location_on</span></span> 所在地</h2>

          <div class="fill-block">
            <div class="fill-label">所在地情報 <span class="optional">任意</span></div>
            <div class="fill-hint">学校名や地域など、公開可能な範囲で</div>
            <div class="fill-content">
              <p><strong>所属：</strong>〇〇専門学校</p>
              <p><strong>所在地：</strong>〇〇県〇〇市</p>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
