/* ThymeleafUsageSample スタイルシート */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Hiragino Sans', 'Meiryo', sans-serif;
    background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
    min-height: 100vh;
    padding: 40px 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    color: #a0c4e8;
    text-align: center;
    margin-bottom: 30px;
}

.sample-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sample-section h2 {
    color: #1e3a5f;
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0;
}

.code-example {
    background: #1e1e1e;
    padding: 12px 18px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.code-example code {
    color: #9cdcfe;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
}

.result {
    background: #f8fafc;
    padding: 15px 20px;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.result h3 {
    color: #1e40af;
    font-size: 1.2rem;
}

.result p {
    color: #334155;
    line-height: 1.8;
    margin: 5px 0;
}

.result span {
    font-weight: 600;
    color: #1e40af;
}

.comparison-result p {
    display: inline-block;
    margin: 5px 10px;
    padding: 5px 12px;
    background: #e0e7ff;
    border-radius: 6px;
    font-size: 0.9rem;
}

.status-result .status-item {
    padding: 10px;
    margin: 5px 0;
    background: #e0f2fe;
    border-radius: 6px;
}

.status-result .status-item:nth-child(even) {
    background: #fef3c7;
}

.status-result .label {
    color: #64748b;
    font-weight: normal;
}

.success {
    color: #166534 !important;
    background: #dcfce7 !important;
    padding: 10px 15px;
    border-radius: 6px;
}

.warning {
    color: #92400e !important;
    background: #fef3c7 !important;
    padding: 10px 15px;
    border-radius: 6px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #a0c4e8;
}
