<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テーブル - Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="common.css">
</head>
<body>
  <div class="wrapper">
    <div id="sidebar-container"></div>

    <main class="main">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle" id="menuToggle">
            <span class="material-icons">menu</span>
          </button>
          <nav class="breadcrumb">
            <a href="sample-3-dashboard.html">ホーム</a>
            <span class="material-icons" style="font-size: 16px;">chevron_right</span>
            <span>テーブル</span>
          </nav>
        </div>
        <div class="header-right">
          <button class="header-btn">
            <span class="material-icons">notifications_none</span>
          </button>
          <div class="header-user">
            <div class="header-user-avatar">
              <span class="material-icons" style="font-size: 16px;">person</span>
            </div>
            <span class="header-user-name">山田 太郎</span>
          </div>
        </div>
      </header>

      <div class="content">
        <div class="page-header">
          <h1 class="page-title">
              <span class="page-num-badge">4-1</span>テーブル
              <button class="prompt-btn" data-prompt-id="4-1" data-prompt="基本テーブルページを作成してください。

【要件】
- シンプルテーブル
- ストライプテーブル
- ホバー効果付きテーブル
- ボーダー付きテーブル
- コンパクトテーブル
- カード型テーブル
- プロジェクト進捗テーブル
- 商品在庫テーブル

【デザイン】
- ヘッダー行のスタイル
- 行のホバーエフェクト
- バッジ・ステータス表示
- プログレスバー表示
- アバターグループ表示" onclick="openPromptModal('4-1')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1" onclick="openSourceModal('4-1')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h1>
          <p class="page-subtitle">データテーブルコンポーネント</p>
        </div>

        <!-- Data Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <span class="section-num-badge">4-1-1</span>
              <span class="material-icons">table_chart</span>
              ユーザー一覧
              <button class="prompt-btn" data-prompt-id="4-1-1" data-prompt="ユーザー一覧テーブルを作成してください。

【テーブル構成】
- カラム：チェックボックス、ID、ユーザー（アバター+名前）、メール、役割、ステータス、登録日、操作
- 5件のサンプルデータ

【デザイン要素】
- table-hover クラスでホバー効果
- user-cell: アバター（イニシャル+背景色）と名前の横並び
- アバター色: blue, green, orange, purple, red
- ステータスバッジ: success（アクティブ）、warning（保留中）、danger（非アクティブ）

【操作部分】
- 検索ボックス（アイコン付き）
- 新規追加ボタン（btn-primary btn-sm）
- 各行に編集・削除アイコンボタン
- フッターにページネーション" onclick="openPromptModal('4-1-1')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1-1" onclick="openSourceModal('4-1-1')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h3>
            <div class="card-tools">
              <div class="search-box">
                <span class="material-icons">search</span>
                <input type="text" placeholder="検索...">
              </div>
              <button class="btn btn-primary btn-sm">
                <span class="material-icons">add</span>
                新規追加
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th><input type="checkbox"></th>
                    <th>ID</th>
                    <th>ユーザー</th>
                    <th>メール</th>
                    <th>役割</th>
                    <th>ステータス</th>
                    <th>登録日</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td>#001</td>
                    <td>
                      <div class="user-cell">
                        <div class="user-avatar blue">A</div>
                        <span>阿部 花子</span>
                      </div>
                    </td>
                    <td>abe@example.com</td>
                    <td>管理者</td>
                    <td><span class="badge success">アクティブ</span></td>
                    <td>2024/01/15</td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td>#002</td>
                    <td>
                      <div class="user-cell">
                        <div class="user-avatar green">S</div>
                        <span>鈴木 一郎</span>
                      </div>
                    </td>
                    <td>suzuki@example.com</td>
                    <td>編集者</td>
                    <td><span class="badge success">アクティブ</span></td>
                    <td>2024/01/20</td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td>#003</td>
                    <td>
                      <div class="user-cell">
                        <div class="user-avatar orange">T</div>
                        <span>田中 次郎</span>
                      </div>
                    </td>
                    <td>tanaka@example.com</td>
                    <td>ユーザー</td>
                    <td><span class="badge warning">保留中</span></td>
                    <td>2024/02/01</td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td>#004</td>
                    <td>
                      <div class="user-cell">
                        <div class="user-avatar purple">S</div>
                        <span>佐藤 美咲</span>
                      </div>
                    </td>
                    <td>sato@example.com</td>
                    <td>ユーザー</td>
                    <td><span class="badge danger">非アクティブ</span></td>
                    <td>2024/02/05</td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td>#005</td>
                    <td>
                      <div class="user-cell">
                        <div class="user-avatar red">Y</div>
                        <span>山本 健太</span>
                      </div>
                    </td>
                    <td>yamamoto@example.com</td>
                    <td>編集者</td>
                    <td><span class="badge success">アクティブ</span></td>
                    <td>2024/02/10</td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="table-info">
              5件中 1-5 を表示
            </div>
            <div class="pagination">
              <button class="page-btn" disabled>
                <span class="material-icons">chevron_left</span>
              </button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">
                <span class="material-icons">chevron_right</span>
              </button>
            </div>
          </div>
        </div>

        <!-- Order Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <span class="section-num-badge">4-1-2</span>
              <span class="material-icons">receipt_long</span>
              注文履歴
              <button class="prompt-btn" data-prompt-id="4-1-2" data-prompt="注文履歴テーブル（ストライプ）を作成してください。

【テーブル構成】
- カラム：注文ID、顧客名、商品、金額、ステータス、日付
- 4件のサンプルデータ

【デザイン要素】
- table-striped クラスで縞模様
- 注文IDはリンク形式（#ORD-2024-XXX）
- 金額は円表示（¥XX,XXX）

【ステータスバッジ】
- success: 完了
- info: 発送中
- warning: 処理中
- danger: キャンセル" onclick="openPromptModal('4-1-2')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1-2" onclick="openSourceModal('4-1-2')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h3>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>注文ID</th>
                    <th>顧客名</th>
                    <th>商品</th>
                    <th>金額</th>
                    <th>ステータス</th>
                    <th>日付</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="#">#ORD-2024-001</a></td>
                    <td>山田 太郎</td>
                    <td>ノートPC Pro × 1</td>
                    <td>¥128,000</td>
                    <td><span class="badge success">完了</span></td>
                    <td>2024/02/04</td>
                  </tr>
                  <tr>
                    <td><a href="#">#ORD-2024-002</a></td>
                    <td>田中 花子</td>
                    <td>ワイヤレスイヤホン × 2</td>
                    <td>¥49,600</td>
                    <td><span class="badge info">発送中</span></td>
                    <td>2024/02/04</td>
                  </tr>
                  <tr>
                    <td><a href="#">#ORD-2024-003</a></td>
                    <td>鈴木 一郎</td>
                    <td>スマートウォッチ × 1</td>
                    <td>¥45,000</td>
                    <td><span class="badge warning">処理中</span></td>
                    <td>2024/02/03</td>
                  </tr>
                  <tr>
                    <td><a href="#">#ORD-2024-004</a></td>
                    <td>佐藤 次郎</td>
                    <td>キーボード × 1</td>
                    <td>¥12,800</td>
                    <td><span class="badge danger">キャンセル</span></td>
                    <td>2024/02/02</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Project Progress Table (Bordered) -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <span class="section-num-badge">4-1-3</span>
              <span class="material-icons">assignment</span>
              プロジェクト進捗
              <button class="prompt-btn" data-prompt-id="4-1-3" data-prompt="プロジェクト進捗テーブル（ボーダー付き）を作成してください。

【テーブル構成】
- カラム：プロジェクト名、担当者、開始日、期限、進捗、優先度
- 3件のサンプルデータ

【デザイン要素】
- table-bordered クラスで全セルにボーダー
- project-name: フォルダアイコン（色付き）+ プロジェクト名

【担当者表示】
- avatar-group: 複数のミニアバターを重ねて表示
- user-avatar mini クラス

【進捗バー】
- progress-cell: プログレスバー + パーセント表示
- progress-bar, progress-fill（width指定）
- 100%完了時は success クラス追加

【優先度バッジ】
- danger: 高
- warning: 中
- info: 低

【ヘッダーツール】
- フィルターボタン（btn-outline btn-sm）" onclick="openPromptModal('4-1-3')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1-3" onclick="openSourceModal('4-1-3')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h3>
            <div class="card-tools">
              <button class="btn btn-outline btn-sm">
                <span class="material-icons">filter_list</span>
                フィルター
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>プロジェクト名</th>
                    <th>担当者</th>
                    <th>開始日</th>
                    <th>期限</th>
                    <th>進捗</th>
                    <th>優先度</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="project-name">
                        <span class="material-icons" style="color: var(--primary);">folder</span>
                        Webサイトリニューアル
                      </div>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <div class="user-avatar blue mini">A</div>
                        <div class="user-avatar green mini">S</div>
                        <div class="user-avatar orange mini">T</div>
                      </div>
                    </td>
                    <td>2024/01/10</td>
                    <td>2024/03/31</td>
                    <td>
                      <div class="progress-cell">
                        <div class="progress-bar">
                          <div class="progress-fill" style="width: 75%;"></div>
                        </div>
                        <span class="progress-text">75%</span>
                      </div>
                    </td>
                    <td><span class="badge danger">高</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="project-name">
                        <span class="material-icons" style="color: var(--success);">folder</span>
                        モバイルアプリ開発
                      </div>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <div class="user-avatar purple mini">S</div>
                        <div class="user-avatar red mini">Y</div>
                      </div>
                    </td>
                    <td>2024/02/01</td>
                    <td>2024/06/30</td>
                    <td>
                      <div class="progress-cell">
                        <div class="progress-bar">
                          <div class="progress-fill" style="width: 30%;"></div>
                        </div>
                        <span class="progress-text">30%</span>
                      </div>
                    </td>
                    <td><span class="badge warning">中</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="project-name">
                        <span class="material-icons" style="color: var(--warning);">folder</span>
                        データベース移行
                      </div>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <div class="user-avatar blue mini">A</div>
                      </div>
                    </td>
                    <td>2024/01/20</td>
                    <td>2024/02/28</td>
                    <td>
                      <div class="progress-cell">
                        <div class="progress-bar">
                          <div class="progress-fill success" style="width: 100%;"></div>
                        </div>
                        <span class="progress-text">100%</span>
                      </div>
                    </td>
                    <td><span class="badge info">低</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Compact Statistics Table -->
        <div class="row">
          <div class="col-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <span class="section-num-badge">4-1-4</span>
                  <span class="material-icons">analytics</span>
                  売上統計
                  <button class="prompt-btn" data-prompt-id="4-1-4" data-prompt="売上統計テーブル（コンパクト）を作成してください。

【テーブル構成】
- カラム：月、売上（右寄せ）、前月比（右寄せ）
- 4ヶ月分のデータ + 合計行

【デザイン要素】
- table-compact クラスでコンパクト表示
- 2カラムレイアウト（col-6）の左側

【金額表示】
- 円表示（¥X,XXX,XXX）
- text-right クラスで右寄せ

【前月比表示】
- text-success: プラス値（+XX.X%）
- text-danger: マイナス値（-XX.X%）

【合計行】
- total-row クラス
- strong タグで太字" onclick="openPromptModal('4-1-4')">
                    <span class="material-icons">auto_awesome</span>
                    プロンプト
                  </button>
                  <button class="source-btn" data-source-id="4-1-4" onclick="openSourceModal('4-1-4')">
                    <span class="material-icons">code</span>
                    ソース
                  </button>
                </h3>
              </div>
              <div class="card-body p-0">
                <table class="table table-compact">
                  <thead>
                    <tr>
                      <th>月</th>
                      <th class="text-right">売上</th>
                      <th class="text-right">前月比</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1月</td>
                      <td class="text-right">¥2,450,000</td>
                      <td class="text-right text-success">+12.5%</td>
                    </tr>
                    <tr>
                      <td>2月</td>
                      <td class="text-right">¥2,680,000</td>
                      <td class="text-right text-success">+9.4%</td>
                    </tr>
                    <tr>
                      <td>3月</td>
                      <td class="text-right">¥2,320,000</td>
                      <td class="text-right text-danger">-13.4%</td>
                    </tr>
                    <tr>
                      <td>4月</td>
                      <td class="text-right">¥2,890,000</td>
                      <td class="text-right text-success">+24.6%</td>
                    </tr>
                    <tr class="total-row">
                      <td><strong>合計</strong></td>
                      <td class="text-right"><strong>¥10,340,000</strong></td>
                      <td class="text-right"><strong>+8.3%</strong></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <span class="section-num-badge">4-1-5</span>
                  <span class="material-icons">inventory_2</span>
                  在庫状況
                  <button class="prompt-btn" data-prompt-id="4-1-5" data-prompt="在庫状況テーブル（コンパクト）を作成してください。

【テーブル構成】
- カラム：商品カテゴリ、在庫数（右寄せ）、状態（中央寄せ）
- 5カテゴリのデータ

【デザイン要素】
- table-compact クラスでコンパクト表示
- 2カラムレイアウト（col-6）の右側

【状態表示】
- status-dot クラスで丸いドット表示
- success: 在庫十分（緑）
- warning: 残りわずか（黄）
- danger: 在庫切れ（赤）

【配置】
- text-right: 在庫数
- text-center: 状態ドット" onclick="openPromptModal('4-1-5')">
                    <span class="material-icons">auto_awesome</span>
                    プロンプト
                  </button>
                  <button class="source-btn" data-source-id="4-1-5" onclick="openSourceModal('4-1-5')">
                    <span class="material-icons">code</span>
                    ソース
                  </button>
                </h3>
              </div>
              <div class="card-body p-0">
                <table class="table table-compact">
                  <thead>
                    <tr>
                      <th>商品カテゴリ</th>
                      <th class="text-right">在庫数</th>
                      <th class="text-center">状態</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ノートPC</td>
                      <td class="text-right">156</td>
                      <td class="text-center"><span class="status-dot success"></span></td>
                    </tr>
                    <tr>
                      <td>タブレット</td>
                      <td class="text-right">89</td>
                      <td class="text-center"><span class="status-dot success"></span></td>
                    </tr>
                    <tr>
                      <td>スマートフォン</td>
                      <td class="text-right">23</td>
                      <td class="text-center"><span class="status-dot warning"></span></td>
                    </tr>
                    <tr>
                      <td>アクセサリ</td>
                      <td class="text-right">5</td>
                      <td class="text-center"><span class="status-dot danger"></span></td>
                    </tr>
                    <tr>
                      <td>モニター</td>
                      <td class="text-right">42</td>
                      <td class="text-center"><span class="status-dot success"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Product Card Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <span class="section-num-badge">4-1-6</span>
              <span class="material-icons">shopping_bag</span>
              商品一覧
              <button class="prompt-btn" data-prompt-id="4-1-6" data-prompt="商品一覧テーブル（カード型）を作成してください。

【テーブル構成】
- カラム：画像、商品名、カテゴリ、価格、在庫、評価、操作
- 4件のサンプル商品データ

【デザイン要素】
- table-card クラスでカード風表示
- ヘッダーに表示切替ボタン（リスト/グリッド）

【商品画像】
- product-image: Material Iconsを使用（laptop, headphones, watch, keyboard）

【商品情報】
- product-info: 商品名（product-title）とSKU（product-sku）の2行表示

【カテゴリ】
- category-tag クラスでタグ表示

【在庫バッジ】
- stock-badge クラス
- in-stock: check_circle アイコン + 在庫あり（緑）
- low-stock: warning アイコン + 残りわずか（黄）
- out-of-stock: cancel アイコン + 在庫切れ（赤）

【評価】
- rating クラス
- star（塗り）とstar_border（空）の組み合わせ
- rating-count: レビュー数

【操作ボタン】
- visibility（詳細）、edit（編集）、delete（削除）" onclick="openPromptModal('4-1-6')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1-6" onclick="openSourceModal('4-1-6')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h3>
            <div class="card-tools">
              <div class="view-toggle">
                <button class="view-btn active" title="リスト表示">
                  <span class="material-icons">view_list</span>
                </button>
                <button class="view-btn" title="グリッド表示">
                  <span class="material-icons">grid_view</span>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-card">
                <thead>
                  <tr>
                    <th style="width: 80px;">画像</th>
                    <th>商品名</th>
                    <th>カテゴリ</th>
                    <th>価格</th>
                    <th>在庫</th>
                    <th>評価</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="product-image">
                        <span class="material-icons">laptop</span>
                      </div>
                    </td>
                    <td>
                      <div class="product-info">
                        <div class="product-title">MacBook Pro 14インチ</div>
                        <div class="product-sku">SKU: MBP-14-2024</div>
                      </div>
                    </td>
                    <td><span class="category-tag">ノートPC</span></td>
                    <td><strong>¥248,800</strong></td>
                    <td>
                      <span class="stock-badge in-stock">
                        <span class="material-icons">check_circle</span>
                        在庫あり
                      </span>
                    </td>
                    <td>
                      <div class="rating">
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons">star_border</span>
                        <span class="rating-count">(128)</span>
                      </div>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="詳細">
                          <span class="material-icons">visibility</span>
                        </button>
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-image">
                        <span class="material-icons">headphones</span>
                      </div>
                    </td>
                    <td>
                      <div class="product-info">
                        <div class="product-title">AirPods Pro 第2世代</div>
                        <div class="product-sku">SKU: APP-2-2024</div>
                      </div>
                    </td>
                    <td><span class="category-tag">オーディオ</span></td>
                    <td><strong>¥39,800</strong></td>
                    <td>
                      <span class="stock-badge low-stock">
                        <span class="material-icons">warning</span>
                        残りわずか
                      </span>
                    </td>
                    <td>
                      <div class="rating">
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="rating-count">(256)</span>
                      </div>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="詳細">
                          <span class="material-icons">visibility</span>
                        </button>
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-image">
                        <span class="material-icons">watch</span>
                      </div>
                    </td>
                    <td>
                      <div class="product-info">
                        <div class="product-title">Apple Watch Series 9</div>
                        <div class="product-sku">SKU: AWS-9-2024</div>
                      </div>
                    </td>
                    <td><span class="category-tag">ウェアラブル</span></td>
                    <td><strong>¥59,800</strong></td>
                    <td>
                      <span class="stock-badge out-of-stock">
                        <span class="material-icons">cancel</span>
                        在庫切れ
                      </span>
                    </td>
                    <td>
                      <div class="rating">
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons">star_border</span>
                        <span class="rating-count">(89)</span>
                      </div>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="詳細">
                          <span class="material-icons">visibility</span>
                        </button>
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="product-image">
                        <span class="material-icons">keyboard</span>
                      </div>
                    </td>
                    <td>
                      <div class="product-info">
                        <div class="product-title">Magic Keyboard</div>
                        <div class="product-sku">SKU: MK-2024</div>
                      </div>
                    </td>
                    <td><span class="category-tag">アクセサリ</span></td>
                    <td><strong>¥13,800</strong></td>
                    <td>
                      <span class="stock-badge in-stock">
                        <span class="material-icons">check_circle</span>
                        在庫あり
                      </span>
                    </td>
                    <td>
                      <div class="rating">
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons filled">star</span>
                        <span class="material-icons">star_border</span>
                        <span class="material-icons">star_border</span>
                        <span class="rating-count">(45)</span>
                      </div>
                    </td>
                    <td>
                      <div class="table-actions">
                        <button class="action-btn" title="詳細">
                          <span class="material-icons">visibility</span>
                        </button>
                        <button class="action-btn" title="編集">
                          <span class="material-icons">edit</span>
                        </button>
                        <button class="action-btn" title="削除">
                          <span class="material-icons">delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- DataTable Style -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <span class="section-num-badge">4-1-7</span>
              <span class="material-icons">grid_on</span>
              DataTable
              <button class="prompt-btn" data-prompt-id="4-1-7" data-prompt="DataTableスタイルのテーブルを作成してください。

【テーブル構成】
- カラム：レンダリングエンジン、ブラウザ、プラットフォーム、エンジンバージョン、CSSグレード
- 10件のサンプルデータ
- tfootにもヘッダーを表示

【上部コントロール】
- datatable-top: 表示件数選択とグローバル検索
- datatable-entries: セレクトボックス（10, 25, 50, 100）
- datatable-search: 検索入力フィールド

【テーブルスタイル】
- table-bordered table-striped datatable クラス
- ソート可能なヘッダー（sortable クラス）
- sorted-asc / sorted-desc でソート状態表示
- sort-icon: unfold_more（未ソート）、expand_less（昇順）、expand_more（降順）

【下部コントロール】
- datatable-bottom: 表示情報とページネーション
- datatable-info: 全X件中 Y〜Z件を表示
- datatable-pagination: ページネーションリスト
- page-item, page-link クラス
- first_page, chevron_left/right, last_page アイコン" onclick="openPromptModal('4-1-7')">
                <span class="material-icons">auto_awesome</span>
                プロンプト
              </button>
              <button class="source-btn" data-source-id="4-1-7" onclick="openSourceModal('4-1-7')">
                <span class="material-icons">code</span>
                ソース
              </button>
            </h3>
          </div>
          <div class="card-body">
            <div class="datatable-wrapper">
              <div class="datatable-top">
                <div class="datatable-entries">
                  <label>
                    表示件数
                    <select class="form-control form-control-sm">
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                  </label>
                </div>
                <div class="datatable-search">
                  <label>
                    検索:
                    <input type="search" class="form-control form-control-sm" placeholder="">
                  </label>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered table-striped datatable">
                  <thead>
                    <tr>
                      <th class="sortable">
                        レンダリングエンジン
                        <span class="sort-icon material-icons">unfold_more</span>
                      </th>
                      <th class="sortable sorted-asc">
                        ブラウザ
                        <span class="sort-icon material-icons">expand_less</span>
                      </th>
                      <th class="sortable">
                        プラットフォーム
                        <span class="sort-icon material-icons">unfold_more</span>
                      </th>
                      <th class="sortable">
                        エンジンバージョン
                        <span class="sort-icon material-icons">unfold_more</span>
                      </th>
                      <th class="sortable">
                        CSSグレード
                        <span class="sort-icon material-icons">unfold_more</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Trident</td>
                      <td>Internet Explorer 4.0</td>
                      <td>Win 95+</td>
                      <td>4</td>
                      <td>X</td>
                    </tr>
                    <tr>
                      <td>Trident</td>
                      <td>Internet Explorer 5.0</td>
                      <td>Win 95+</td>
                      <td>5</td>
                      <td>C</td>
                    </tr>
                    <tr>
                      <td>Trident</td>
                      <td>Internet Explorer 5.5</td>
                      <td>Win 95+</td>
                      <td>5.5</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Trident</td>
                      <td>Internet Explorer 6</td>
                      <td>Win 98+</td>
                      <td>6</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Trident</td>
                      <td>Internet Explorer 7</td>
                      <td>Win XP SP2+</td>
                      <td>7</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Gecko</td>
                      <td>Firefox 1.0</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td>1.7</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Gecko</td>
                      <td>Firefox 1.5</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td>1.8</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Gecko</td>
                      <td>Firefox 2.0</td>
                      <td>Win 98+ / OSX.2+</td>
                      <td>1.8</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Gecko</td>
                      <td>Firefox 3.0</td>
                      <td>Win 2k+ / OSX.3+</td>
                      <td>1.9</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>Webkit</td>
                      <td>Safari 1.2</td>
                      <td>OSX.3</td>
                      <td>125.5</td>
                      <td>A</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>レンダリングエンジン</th>
                      <th>ブラウザ</th>
                      <th>プラットフォーム</th>
                      <th>エンジンバージョン</th>
                      <th>CSSグレード</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="datatable-bottom">
                <div class="datatable-info">
                  全57件中 1〜10件を表示
                </div>
                <div class="datatable-pagination">
                  <ul class="pagination-list">
                    <li class="page-item disabled">
                      <button class="page-link">
                        <span class="material-icons">first_page</span>
                      </button>
                    </li>
                    <li class="page-item disabled">
                      <button class="page-link">
                        <span class="material-icons">chevron_left</span>
                      </button>
                    </li>
                    <li class="page-item active"><button class="page-link">1</button></li>
                    <li class="page-item"><button class="page-link">2</button></li>
                    <li class="page-item"><button class="page-link">3</button></li>
                    <li class="page-item"><button class="page-link">4</button></li>
                    <li class="page-item"><button class="page-link">5</button></li>
                    <li class="page-item"><button class="page-link">6</button></li>
                    <li class="page-item">
                      <button class="page-link">
                        <span class="material-icons">chevron_right</span>
                      </button>
                    </li>
                    <li class="page-item">
                      <button class="page-link">
                        <span class="material-icons">last_page</span>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <script src="common.js"></script>
</body>
</html>
