<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phase 1: 企画・マーケティング - WEB総合制作演習 I</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../shared/common.css">
  <style>
    :root {
      --primary: #FF3B30;
      --primary-dark: #E02B20;
      --primary-light: #FFF5F4;
      --primary-lighter: #FFD4D1;
    }
    .nav-category-links { display: none; }

    /* Button-style Links */
    .link-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: var(--primary);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      transition: all 0.2s;
    }
    .link-btn:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 59, 48, 0.3);
    }
    .link-btn .material-icons {
      font-size: 1.1rem;
    }

    /* Document Link Grid */
    .doc-link-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
      margin-bottom: 20px;
    }
    .doc-link-btn {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      background: white;
      border: 2px solid var(--primary);
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.2s;
    }
    .doc-link-btn:hover {
      background: var(--primary);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(255, 59, 48, 0.25);
    }
    .doc-link-btn .doc-icon {
      width: 48px;
      height: 48px;
      background: var(--primary-light);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
    .doc-link-btn .doc-icon .material-icons {
      color: var(--primary);
      font-size: 24px;
    }
    .doc-link-btn:hover .doc-icon {
      background: rgba(255, 255, 255, 0.2);
    }
    .doc-link-btn:hover .doc-icon .material-icons {
      color: white;
    }
    .doc-link-btn .doc-info {
      flex: 1;
    }
    .doc-link-btn .doc-name {
      font-weight: 700;
      font-size: 0.95rem;
      color: #1d1d1f;
      margin-bottom: 4px;
    }
    .doc-link-btn:hover .doc-name {
      color: white;
    }
    .doc-link-btn .doc-desc {
      font-size: 0.8rem;
      color: #86868b;
    }
    .doc-link-btn:hover .doc-desc {
      color: rgba(255, 255, 255, 0.8);
    }

    /* Tutorial Link Button */
    .tutorial-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      background: #f5f5f7;
      color: #1d1d1f;
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 500;
      transition: all 0.2s;
      border: 1px solid #e5e5e5;
    }
    .tutorial-btn:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    .tutorial-btn .material-icons {
      font-size: 1rem;
      opacity: 0.7;
    }
    .tutorial-btn:hover .material-icons {
      opacity: 1;
    }
  </style>
</head>
<body>
  <nav class="global-nav"></nav>
  <script src="../../shared/js/nav-exercises-1.js"></script>

  <div class="container">
    <!-- チャプターヘッダー -->
    <header class="chapter-header">
      <div class="chapter-badge">Phase</div>
      <div class="chapter-number">1</div>
      <h1 class="chapter-title">企画・マーケティング</h1>
      <p class="chapter-subtitle">Day 1-3 / 企画提案書・マーケットリサーチ</p>
    </header>

    <!-- 目次 -->
    <nav class="toc">
      <h2 class="toc-title">この Phase の内容</h2>
      <ul class="toc-list">
        <li class="toc-item"><span class="toc-number">1-1</span>企画提案書の作成</li>
        <li class="toc-item"><span class="toc-number">1-2</span>マーケットリサーチ</li>
        <li class="toc-item"><span class="toc-number">1-3</span>参照チュートリアル</li>
      </ul>
    </nav>

    <!-- Section 1-1 -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">Section 1-1</span>
        <h2 class="section-title">企画提案書の作成</h2>
      </div>

      <div class="intro-text">
        <p><strong>企画提案書</strong>は、プロジェクトの全体像を明確にし、なぜこのサービスが必要かを論理的に説明するドキュメントです。以下の内容を含めて作成しましょう。</p>
      </div>

      <div class="subsection">
        <h3>プロジェクト概要</h3>
        <div class="highlight-box">
          <ul>
            <li><strong>サービス名</strong> - 記憶に残る名前</li>
            <li><strong>コンセプト</strong> - 一言で表現</li>
            <li><strong>サービス説明</strong> - 3〜5文で概要</li>
            <li><strong>ターゲットユーザー</strong> - 概要レベル</li>
          </ul>
        </div>
      </div>

      <div class="subsection">
        <h3>背景と課題</h3>
        <div class="highlight-box">
          <ul>
            <li><strong>市場の現状</strong> - どのような問題があるか</li>
            <li><strong>既存サービスの問題点</strong> - 競合の弱み</li>
            <li><strong>解決すべき課題</strong> - 何を解決するか</li>
          </ul>
        </div>
      </div>

      <div class="subsection">
        <h3>提案するソリューション</h3>
        <div class="highlight-box">
          <ul>
            <li><strong>サービスの特長</strong> - 3つ程度</li>
            <li><strong>差別化ポイント</strong> - なぜ選ばれるか</li>
            <li><strong>想定する効果</strong> - 提供する価値</li>
          </ul>
        </div>
      </div>

      <div class="subsection">
        <h3>制作範囲と技術</h3>
        <div class="highlight-box">
          <ul>
            <li><strong>フロントエンドの範囲</strong></li>
            <li><strong>サーバーサイドの範囲</strong></li>
            <li><strong>使用技術一覧</strong></li>
            <li><strong>スケジュール概要</strong></li>
          </ul>
        </div>
      </div>

      <a href="../../exercises/generaltraining/portfolio-templates/process.html" class="doc-link-card">
        <div class="doc-link-content">
          <div class="doc-link-title">プロジェクトアーカイブで作成</div>
          <div class="doc-link-desc">企画提案書をプロジェクトアーカイブに追加しましょう</div>
        </div>
        <span class="material-icons doc-link-arrow">arrow_forward</span>
      </a>
    </section>

    <!-- Section 1-2 -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">Section 1-2</span>
        <h2 class="section-title">マーケットリサーチ</h2>
      </div>

      <div class="intro-text">
        <p>市場調査・競合分析の結果をまとめます。フレームワークを活用して体系的に分析しましょう。</p>
      </div>

      <div class="subsection">
        <h3>3C分析</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>要素</th>
                <th>分析内容</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Customer（顧客）</strong></td>
                <td>誰が使うか、何を求めているか、どのような行動傾向があるか</td>
              </tr>
              <tr>
                <td><strong>Competitor（競合）</strong></td>
                <td>既存サービスの強み・弱み、市場でのポジション</td>
              </tr>
              <tr>
                <td><strong>Company（自社）</strong></td>
                <td>自分のサービスの強み、提供できる価値</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="subsection">
        <h3>SWOT分析</h3>
        <div class="comparison-grid">
          <div class="comparison-card">
            <div class="comparison-label" style="background: #34C759; color: white;">Strengths</div>
            <p>自分のサービスが持つ内部的な強み</p>
          </div>
          <div class="comparison-card">
            <div class="comparison-label" style="background: #FF9F0A; color: white;">Weaknesses</div>
            <p>自分のサービスが持つ内部的な弱み</p>
          </div>
          <div class="comparison-card">
            <div class="comparison-label" style="background: #007AFF; color: white;">Opportunities</div>
            <p>市場や外部環境から得られるチャンス</p>
          </div>
          <div class="comparison-card">
            <div class="comparison-label" style="background: #FF3B30; color: white;">Threats</div>
            <p>市場や外部環境からの脅威・リスク</p>
          </div>
        </div>
      </div>

      <div class="subsection">
        <h3>STP分析</h3>
        <div class="feature-list">
          <div class="feature-item">
            <div class="feature-icon" style="background: #a259ff;">
              <span class="material-icons" style="color: white;">grid_view</span>
            </div>
            <div class="feature-content">
              <h4>Segmentation</h4>
              <p>市場を顧客のニーズや特性でグループに分ける</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon" style="background: #1abcfe;">
              <span class="material-icons" style="color: white;">gps_fixed</span>
            </div>
            <div class="feature-content">
              <h4>Targeting</h4>
              <p>どのセグメントに注力するかを決定する</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon" style="background: #0acf83;">
              <span class="material-icons" style="color: white;">place</span>
            </div>
            <div class="feature-content">
              <h4>Positioning</h4>
              <p>競合との違いを明確にし立ち位置を決める</p>
            </div>
          </div>
        </div>
      </div>

      <a href="../../exercises/generaltraining/portfolio-templates/process.html" class="doc-link-card">
        <div class="doc-link-content">
          <div class="doc-link-title">プロジェクトアーカイブで作成</div>
          <div class="doc-link-desc">マーケットリサーチをプロジェクトアーカイブに追加しましょう</div>
        </div>
        <span class="material-icons doc-link-arrow">arrow_forward</span>
      </a>
    </section>

    <!-- Section 1-3 -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">Section 1-3</span>
        <h2 class="section-title">参照チュートリアル</h2>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>内容</th>
              <th>チュートリアル</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>マーケティング基礎</td>
              <td><a href="../../business/marketing/1marketing-basics.html" class="tutorial-btn"><span class="material-icons">school</span>マーケティング入門 &gt; 基礎</a></td>
            </tr>
            <tr>
              <td>3C・SWOT分析</td>
              <td><a href="../../business/marketing/3strategic-3c-swot.html" class="tutorial-btn"><span class="material-icons">school</span>マーケティング入門 &gt; 3C・SWOT</a></td>
            </tr>
            <tr>
              <td>STP分析</td>
              <td><a href="../../business/marketing/4tactical-stp.html" class="tutorial-btn"><span class="material-icons">school</span>マーケティング入門 &gt; STP</a></td>
            </tr>
            <tr>
              <td>4P・4C分析</td>
              <td><a href="../../business/marketing/5tactical-4p4c.html" class="tutorial-btn"><span class="material-icons">school</span>マーケティング入門 &gt; 4P・4C</a></td>
            </tr>
            <tr>
              <td>ChatGPTアイデア発想</td>
              <td><a href="../../ai/chatgpt/5chatgpt-ideation.html" class="tutorial-btn"><span class="material-icons">school</span>ChatGPT活用 &gt; アイデア発想</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- マイルストーン -->
    <section class="section">
      <div class="section-header">
        <span class="section-number">マイルストーン</span>
        <h2 class="section-title">Day 3 までの成果物</h2>
      </div>

      <div class="doc-link-grid">
        <a href="../../exercises/generaltraining/portfolio-templates/docs/01-proposal.html" class="doc-link-btn">
          <div class="doc-icon">
            <span class="material-icons">description</span>
          </div>
          <div class="doc-info">
            <div class="doc-name">01-proposal.html</div>
            <div class="doc-desc">企画提案書</div>
          </div>
        </a>
        <a href="../../exercises/generaltraining/portfolio-templates/docs/02-market-research.html" class="doc-link-btn">
          <div class="doc-icon">
            <span class="material-icons">analytics</span>
          </div>
          <div class="doc-info">
            <div class="doc-name">02-market-research.html</div>
            <div class="doc-desc">マーケットリサーチ</div>
          </div>
        </a>
      </div>

      <div class="info-box warning">
        <div class="info-box-title"><span class="material-icons">schedule</span> 期日</div>
        <div class="info-box-content">
          <p>Day 3 までに企画提案書とマーケットリサーチを完成させてください。これらが後の設計・実装の土台となります。</p>
        </div>
      </div>
    </section>
  </div>

  <!-- ページナビゲーション -->
  <div class="page-nav">
    <a href="index.html" class="page-nav-btn prev">
      <div class="page-nav-label">前へ</div>
      <div class="page-nav-title">目次</div>
    </a>
    <a href="2-design.html" class="page-nav-btn next">
      <div class="page-nav-label">次へ</div>
      <div class="page-nav-title">Phase 2: 設計</div>
    </a>
  </div>

  <footer class="footer">
    <p>WEB総合制作演習 I - 職業訓練校教材</p>
  </footer>
</body>
</html>
