<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企画提案書 - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html" class="active"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 01</div>
        <h1 class="doc-title">企画提案書</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">プロジェクト概要</a></li>
            <li><a href="#sec2">背景と課題</a></li>
            <li><a href="#sec3">提案するソリューション</a></li>
            <li><a href="#sec4">制作範囲</a></li>
            <li><a href="#sec5">使用技術</a></li>
            <li><a href="#sec6">スケジュール</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> プロジェクト概要</h2>

        <div class="fill-block">
          <div class="fill-label">サービス名 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebサービスの名前</div>
          <div class="fill-content">
            <p>（サービス名を入力）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下の条件でWebサービスの名前を5つ提案してください。
・業種：（例：カフェ、学習塾、フリーランス向けなど）
・ターゲット：（例：20代女性、ビジネスパーソンなど）
・イメージ：（例：おしゃれ、信頼感、親しみやすいなど）
名前ごとに選んだ理由も説明してください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">コンセプト <span class="required">必須</span></div>
          <div class="fill-hint">サービスを一言で表す説明（キャッチコピー＋1〜2文の説明）</div>
          <div class="fill-content">
            <p>（キャッチコピーとコンセプト説明を入力）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">「（サービス名）」のコンセプトを作成してください。
・キャッチコピー（15字以内）
・サービスの説明（50〜100字）
ターゲットは（ターゲット情報）です。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">ターゲットユーザー <span class="required">必須</span></div>
          <div class="fill-hint">このサービスを使う主なユーザー像（概要レベル）</div>
          <div class="fill-content">
            <p>（ターゲットユーザーの概要を入力）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のターゲットユーザーを以下の形式で3パターン提案してください。
・年齢層
・職業
・このサービスを使う理由
・主な利用シーン</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> 背景と課題</h2>

        <div class="fill-block">
          <div class="fill-label">市場の現状 <span class="required">必須</span></div>
          <div class="fill-hint">このサービスが存在する市場の現状と課題</div>
          <div class="fill-content">
            <p>（市場の現状を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（業種名）業界について以下を教えてください。
・市場の現状やトレンド
・ユーザーが抱えている一般的な課題や不満
・既存サービスの問題点
就職活動のポートフォリオで使用するため、200字程度で簡潔にまとめてください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">解決すべき課題 <span class="required">必須</span></div>
          <div class="fill-hint">本プロジェクトで解決を目指す具体的な課題（3つ程度）</div>
          <div class="fill-content">
            <p>（課題を3つ入力）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）で解決したい課題を3つ挙げてください。
各課題について以下の形式で記載してください。
・課題の名称
・現状の問題点（なぜ課題なのか）
・本サービスでの解決アプローチ</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 提案するソリューション</h2>

        <div class="fill-block">
          <div class="fill-label">サービスの特長 <span class="required">必須</span></div>
          <div class="fill-hint">競合と差別化するサービスの特長を3つ</div>
          <div class="fill-content">
            <p>（サービスの特長を3つ記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の特長を3つ提案してください。
競合サービスと差別化できるポイントを含め、各特長は以下の形式で記載してください。
・特長の名称（一言）
・説明（50〜80字）
・ユーザーにとってのメリット</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 制作範囲</h2>

        <div class="fill-block">
          <div class="fill-label">Webサイト（フロントエンド）の範囲 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebサイトのページ一覧と概要</div>
          <div class="fill-content">
            <p>（Webサイトのページ一覧を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のWebサイトに必要なページ構成を提案してください。
以下の形式で5ページ以上リストアップしてください。
・ページ名
・ページの目的
・主要コンテンツ</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Webアプリケーション（サーバーサイド）の範囲 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebアプリケーションの機能概要</div>
          <div class="fill-content">
            <p>（Webアプリの機能一覧を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の管理システムとして必要な機能を提案してください。
以下の形式で記載してください。
・機能名
・概要
・優先度（Must / Should / Could）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> 使用技術</h2>

<p style="font-size:13px;color:var(--text-light);margin-bottom:8px;">※ 自分の実際の使用技術に合わせて編集してください</p>
        <table class="doc-table">
          <thead><tr><th>区分</th><th>技術</th><th>用途</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>フロントエンド</td><td>HTML / CSS / JavaScript</td><td>Webサイト構築</td></tr>
          <tr class="template-row"><td>CSSフレームワーク</td><td>（Tailwind CSS 等）</td><td>スタイリング効率化</td></tr>
          <tr class="template-row"><td>バックエンド</td><td>Java / Spring Boot</td><td>Webアプリケーション</td></tr>
          <tr class="template-row"><td>テンプレートエンジン</td><td>Thymeleaf</td><td>画面表示</td></tr>
          <tr class="template-row"><td>O/Rマッピング</td><td>MyBatis</td><td>データベース操作</td></tr>
          <tr class="template-row"><td>データベース</td><td>（MySQL / H2 等）</td><td>データ永続化</td></tr>
          <tr class="template-row"><td>デザインツール</td><td>Figma</td><td>ワイヤーフレーム・モックアップ</td></tr>
          <tr class="template-row"><td>バージョン管理</td><td>Git / GitHub</td><td>ソースコード管理・公開</td></tr>
          <tr class="template-row"><td>AI活用</td><td>ChatGPT / Claude</td><td>プロンプトプログラミング</td></tr>
          </tbody>
        </table>

        </section>

        <section class="section" id="sec6">
          <h2 class="section-title"><span class="section-icon">6</span> スケジュール</h2>

        <table class="doc-table">
          <thead><tr><th>期間</th><th>フェーズ</th><th>内容</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>Day 1〜3</td><td>企画</td><td>マーケットリサーチ・企画立案</td></tr>
          <tr class="template-row"><td>Day 4〜5</td><td>設計</td><td>ペルソナ・サイトマップ設計</td></tr>
          <tr class="template-row"><td>Day 6〜7</td><td>デザイン</td><td>ワイヤーフレーム・デザインガイドライン</td></tr>
          <tr class="template-row"><td>Day 8〜12</td><td>フロント実装</td><td>HTML/CSS/JavaScript によるWebサイト構築</td></tr>
          <tr class="template-row"><td>Day 13〜14</td><td>ポートフォリオ構築</td><td>ポートフォリオサイト・ドキュメント配置</td></tr>
          <tr class="template-row"><td>Day 15〜16</td><td>前半完了</td><td>GitHub Pages 公開・前半振り返り</td></tr>
          <tr class="template-row"><td>Day 17〜19</td><td>バックエンド設計</td><td>仕様書・DB設計書作成</td></tr>
          <tr class="template-row"><td>Day 20〜24</td><td>バックエンド実装</td><td>Spring Boot アプリケーション開発</td></tr>
          <tr class="template-row"><td>Day 25〜27</td><td>追加機能</td><td>検索・認証・追加機能の実装</td></tr>
          <tr class="template-row"><td>Day 28〜29</td><td>テスト</td><td>テスト実施・バグ修正</td></tr>
          <tr class="template-row"><td>Day 30〜31</td><td>ドキュメント</td><td>振り返り・技術記事・最終調整</td></tr>
          <tr class="template-row"><td>Day 32</td><td>最終提出</td><td>ポートフォリオ最終版公開</td></tr>
          </tbody>
        </table>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>