<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マーケットリサーチ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 02</div>
        <h1 class="doc-title">マーケットリサーチ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">3C分析</a></li>
            <li><a href="#sec2">SWOT分析</a></li>
            <li><a href="#sec3">STP分析</a></li>
            <li><a href="#sec4">4P / 4C 分析</a></li>
            <li><a href="#sec5">競合サイト分析</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> 3C分析</h2>

        <div class="fill-block">
          <div class="fill-label">Customer（顧客） <span class="required">必須</span></div>
          <div class="fill-hint">ターゲット顧客の特徴・ニーズ・行動パターン</div>
          <div class="fill-content">
            <p>（顧客分析を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の3C分析のうち「Customer（顧客）」を分析してください。
以下の観点で記載してください。
・ターゲット顧客の特徴（年齢層、職業、ライフスタイル）
・顧客のニーズや悩み
・顧客の行動パターン（情報収集の方法、購買行動）
・市場のトレンド</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Competitor（競合） <span class="required">必須</span></div>
          <div class="fill-hint">競合サービスの特徴・強み・弱み</div>
          <div class="fill-content">
            <p>（競合分析を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（業種名）の分野で代表的な競合サービスを3つ挙げ、それぞれについて以下を分析してください。
・サービス名
・特徴
・強み
・弱み
・自社サービスとの比較での差別化ポイント</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Company（自社） <span class="required">必須</span></div>
          <div class="fill-hint">自分のサービスの強み・提供できる価値</div>
          <div class="fill-content">
            <p>（自社分析を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（サービス名）について、3C分析の「Company」の観点で分析してください。
・提供できる価値
・独自の強み
・活用できるリソース
・弱み・課題</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> SWOT分析</h2>

          <div class="fill-block">
            <div class="fill-label">SWOT分析マトリクス <span class="required">必須</span></div>
            <div class="fill-hint">Strengths（強み）・Weaknesses（弱み）・Opportunities（機会）・Threats（脅威）</div>

        <table class="doc-table">
          <thead><tr><th></th><th>プラス要因</th><th>マイナス要因</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>内部環境</strong></td><td><strong>Strengths（強み）</strong><br>（3つ以上記載）</td><td><strong>Weaknesses（弱み）</strong><br>（3つ以上記載）</td></tr>
          <tr class="template-row"><td><strong>外部環境</strong></td><td><strong>Opportunities（機会）</strong><br>（3つ以上記載）</td><td><strong>Threats（脅威）</strong><br>（3つ以上記載）</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">（サービス名）のSWOT分析を行ってください。

サービス概要：（サービスの概要を記載）
ターゲット：（ターゲット情報を記載）
競合：（競合サービス名を記載）

以下の4項目それぞれ3つ以上挙げてください。
・Strengths（強み）
・Weaknesses（弱み）
・Opportunities（機会）
・Threats（脅威）</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> STP分析</h2>

        <div class="fill-block">
          <div class="fill-label">Segmentation（市場細分化） <span class="required">必須</span></div>
          <div class="fill-hint">市場をどのような基準で分類するか</div>
          <div class="fill-content">
            <p>（セグメンテーションを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（業種名）の市場を以下の4つの基準で細分化してください。
・地理的変数（地域・都市規模）
・人口統計的変数（年齢・性別・職業・年収）
・心理的変数（ライフスタイル・価値観）
・行動変数（利用頻度・求めるベネフィット）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Targeting（ターゲット選定） <span class="required">必須</span></div>
          <div class="fill-hint">どのセグメントを狙うか、その理由</div>
          <div class="fill-content">
            <p>（ターゲティングを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">上記のセグメンテーションから、（サービス名）が狙うべきターゲットセグメントを1〜2つ選定し、選定理由を説明してください。
・選定したセグメント
・市場規模（推定）
・選定理由
・このセグメントのニーズ</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Positioning（ポジショニング） <span class="required">必須</span></div>
          <div class="fill-hint">競合に対してどのような位置づけを取るか</div>
          <div class="fill-content">
            <p>（ポジショニングを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のポジショニングを設定してください。
・競合サービスとの差別化軸を2つ決めてください
・ポジショニングマップ上での位置を説明してください
・そのポジションを取る理由を説明してください</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 4P / 4C 分析</h2>

          <div class="fill-block">
            <div class="fill-label">4P・4C分析 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>4P（売り手視点）</th><th>内容</th><th>4C（買い手視点）</th><th>内容</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>Product</strong><br>（製品）</td><td>（記載）</td><td><strong>Customer Value</strong><br>（顧客価値）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Price</strong><br>（価格）</td><td>（記載）</td><td><strong>Cost</strong><br>（顧客コスト）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Place</strong><br>（流通）</td><td>（記載）</td><td><strong>Convenience</strong><br>（利便性）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Promotion</strong><br>（販促）</td><td>（記載）</td><td><strong>Communication</strong><br>（対話）</td><td>（記載）</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">（サービス名）の4P・4C分析を行ってください。

サービス概要：（サービスの概要を記載）
ターゲット：（ターゲット情報を記載）

4P（Product / Price / Place / Promotion）と
4C（Customer Value / Cost / Convenience / Communication）の
対応関係がわかるように分析してください。</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> 競合サイト分析</h2>

          <div class="info-box info">
            <strong>競合サイトは実在するサイトを3つ以上分析してください</strong>
            実際にWebブラウザでアクセスし、スクリーンショットを撮って掲載してください。
          </div>

        <div class="fill-block">
          <div class="fill-label">競合サイト 1 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト1の分析を記載）
（スクリーンショットを配置：&lt;img src=&quot;../images/competitor1.png&quot; alt=&quot;競合サイト1&quot;&gt;）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">以下の競合サイトを分析してください。
サイト名：（サイト名）
URL：（URL）

以下の観点で分析してください。
・サイトの第一印象
・良い点（デザイン・機能・コンテンツ）
・改善できそうな点
・自分のサイトに取り入れたい要素</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">競合サイト 2 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト2の分析を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（同様のプロンプトで2つ目の競合サイトを分析）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">競合サイト 3 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト3の分析を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（同様のプロンプトで3つ目の競合サイトを分析）</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../../../shared/js/portfolio.js"></script>
</body>
</html>