<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ペルソナシート -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 03</div>
        <h1 class="doc-title">ペルソナシート</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">基本プロフィール</a></li>
            <li><a href="#sec2">ライフスタイル</a></li>
            <li><a href="#sec3">デジタル行動</a></li>
            <li><a href="#sec4">課題とニーズ</a></li>
            <li><a href="#sec5">カスタマージャーニーマップ</a></li>
          </ol>
        </div>

        <div class="info-box info">
          <strong>ペルソナとは</strong>
          ターゲットユーザーを1人の人物として具体的に描写したものです。名前や年齢など細部まで設定することで、ユーザー目線でのサービス設計が可能になります。
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> 基本プロフィール</h2>

        <div class="fill-block">
          <div class="fill-label">ペルソナ基本情報 <span class="required">必須</span></div>
          <div class="fill-hint">架空の人物として具体的に設定してください</div>
          <div class="fill-content">
            <p>（ペルソナの基本情報を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のメインターゲットとなるペルソナを作成してください。

サービス概要：（概要を記載）
ターゲット層：（STP分析で決めたターゲットを記載）

以下の項目を具体的に設定してください。
・名前（架空の日本人名）
・年齢
・性別
・職業（会社名・部署・役職も）
・居住地
・年収
・家族構成
・学歴</div>
          <div class="prompt-note">💡 AIが生成した内容を元に、自分のサービスに合うように調整してください</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> ライフスタイル</h2>

        <div class="fill-block">
          <div class="fill-label">平日のタイムスケジュール <span class="required">必須</span></div>
          <div class="fill-hint">朝起きてから寝るまでの1日の流れ</div>
          <div class="fill-content">
            <p>（タイムスケジュールを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">先ほど作成したペルソナ（名前：〇〇、年齢：〇歳、職業：〇〇）の平日のタイムスケジュールを作成してください。
時間帯ごとに行動と使用するサービス・デバイスを含めてください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">休日の過ごし方 <span class="required">必須</span></div>
          <div class="fill-hint">休日にどのように過ごしているか</div>
          <div class="fill-content">
            <p>（休日の過ごし方を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">同じペルソナの休日の過ごし方を教えてください。
趣味、外出先、情報収集の仕方を含めてください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">趣味・関心事 <span class="required">必須</span></div>
          <div class="fill-hint">興味のある分野・趣味</div>
          <div class="fill-content">
            <p>（趣味・関心事を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">同じペルソナの趣味と関心事を5つ程度提案してください。
それぞれ、なぜその趣味に興味があるのかの理由も含めてください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> デジタル行動</h2>

        <div class="fill-block">
          <div class="fill-label">使用デバイス・サービス <span class="required">必須</span></div>
          <div class="fill-hint">日常的に使用するデバイス、SNS、Webサービス</div>
          <div class="fill-content">
            <p>（デジタル行動を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">同じペルソナが日常的に使用するデバイスとWebサービスを教えてください。
・メインデバイス（スマホ機種、PC等）
・よく使うSNS（利用頻度と目的）
・よく使うWebサービス・アプリ
・情報収集の方法</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 課題とニーズ</h2>

        <div class="fill-block">
          <div class="fill-label">抱えている課題・悩み <span class="required">必須</span></div>
          <div class="fill-hint">このペルソナが日常で抱えている課題（サービスに関連するもの）</div>
          <div class="fill-content">
            <p>（課題を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">このペルソナが（業種名）に関連して抱えている課題や悩みを3つ挙げてください。
各課題について、以下を記載してください。
・課題の内容
・なぜ困っているのか
・現在の対処法（もしあれば）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">サービスに期待すること <span class="required">必須</span></div>
          <div class="fill-hint">このペルソナが（サービス名）に期待する価値</div>
          <div class="fill-content">
            <p>（期待することを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">このペルソナが（サービス名）に対して期待する価値・体験を3つ提案してください。
上記の課題を解決する観点から記載してください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> カスタマージャーニーマップ</h2>

          <div class="fill-block">
            <div class="fill-label">カスタマージャーニーマップ <span class="required">必須</span></div>
            <div class="fill-hint">ペルソナがサービスを認知してから利用・共有するまでの行動を時系列で記載</div>

        <table class="doc-table">
          <thead><tr><th>段階</th><th>行動</th><th>接点（タッチポイント）</th><th>感情</th><th>課題・機会</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>認知</strong></td><td>（どうやって知るか）</td><td>（SNS/検索/口コミ等）</td><td>（🤔 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>興味</strong></td><td>（何に興味を持つか）</td><td>（Webサイト/LP等）</td><td>（😊 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>比較検討</strong></td><td>（何と比較するか）</td><td>（口コミ/比較サイト等）</td><td>（🤨 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>行動</strong></td><td>（申込/購入/登録等）</td><td>（フォーム/アプリ等）</td><td>（😃 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>共有・継続</strong></td><td>（口コミ/リピート等）</td><td>（SNS/メール等）</td><td>（😍 等）</td><td>（記載）</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">以下のペルソナのカスタマージャーニーマップを作成してください。

ペルソナ：（名前）、（年齢）歳、（職業）
サービス：（サービス名）

以下の5段階で、各段階の「行動」「接点」「感情」「課題・機会」を記載してください。
1. 認知（サービスを知る）
2. 興味（詳しく知りたいと思う）
3. 比較検討（他のサービスと比較する）
4. 行動（実際に利用する）
5. 共有・継続（他の人に勧める/リピートする）</div>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../../../shared/js/portfolio.js"></script>
</body>
</html>