<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイトマップ - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html" class="active"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 04</div>
        <h1 class="doc-title">サイトマップ</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">サイト構造図</a></li>
            <li><a href="#sec2">ページ一覧</a></li>
            <li><a href="#sec3">ユーザーフロー</a></li>
            <li><a href="#sec4">URL設計</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> サイト構造図</h2>

        <div class="fill-block">
          <div class="fill-label">Webサイト構造図 <span class="required">必須</span></div>
          <div class="fill-hint">トップページから下層ページまでの階層構造をツリー形式で記載</div>
          <div class="fill-content">
            <p>（ツリー形式のサイト構造図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のWebサイトの構造図をテキストベースのツリー形式で作成してください。

サイトの概要：（概要を記載）
ページ数：5ページ以上

以下の形式で出力してください：
トップページ
├── ページA
│   ├── サブページA-1
│   └── サブページA-2
├── ページB
└── ページC</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Webアプリケーション構造図 <span class="required">必須</span></div>
          <div class="fill-hint">Spring Bootアプリケーションの画面構造をツリー形式で記載</div>
          <div class="fill-content">
            <p>（ツリー形式のアプリ構造図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の管理システム（Spring Bootアプリ）の画面構造図をツリー形式で作成してください。

システムの概要：（概要を記載）
主な機能：CRUD、ログイン、検索、（追加機能）

ログイン前とログイン後で分けてツリーを作成してください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> ページ一覧</h2>

          <div class="fill-block">
            <div class="fill-label">Webサイト ページ一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>No.</th><th>ページ名</th><th>ページの目的</th><th>主要コンテンツ</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>1</td><td>（トップページ）</td><td>（サービスの魅力を伝え、各ページへ誘導）</td><td>（ヒーロー、サービス紹介、CTA等）</td></tr>
          <tr class="template-row"><td>2</td><td>（ページ名）</td><td>（目的を記載）</td><td>（コンテンツを記載）</td></tr>
          <tr class="template-row"><td>3</td><td>（ページ名）</td><td>（目的を記載）</td><td>（コンテンツを記載）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">（サービス名）のWebサイトのページ一覧を作成してください。

以下の形式で5ページ以上リストアップしてください。
| No. | ページ名 | ページの目的 | 主要コンテンツ |</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">Webアプリ 画面一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>No.</th><th>画面名</th><th>画面の目的</th><th>主要機能</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>1</td><td>（ログイン画面）</td><td>（ユーザー認証）</td><td>（メールアドレス/パスワード入力）</td></tr>
          <tr class="template-row"><td>2</td><td>（一覧画面）</td><td>（データの一覧表示）</td><td>（検索・ソート・ページネーション）</td></tr>
          <tr class="template-row"><td>3</td><td>（登録画面）</td><td>（新規データ登録）</td><td>（入力フォーム・バリデーション）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> ユーザーフロー</h2>

        <div class="fill-block">
          <div class="fill-label">メインシナリオ <span class="required">必須</span></div>
          <div class="fill-hint">ペルソナがサイトに訪問してから目的を達成するまでの動線（メインの行動パターン）</div>
          <div class="fill-content">
            <p>（メインのユーザーフローを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のペルソナがWebサイトに訪問してからサービスを利用するまでの行動フローを作成してください。

ペルソナ：（名前）、（年齢）歳、（職業）
目的：（ペルソナの目的を記載）

ステップごとに「行動」「表示ページ」「次のアクション」を記載してください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">サブシナリオ <span class="optional">任意</span></div>
          <div class="fill-hint">その他の行動パターン（1〜2パターン）</div>
          <div class="fill-content">
            <p>（サブシナリオを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（同様のプロンプトで別のシナリオを作成）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> URL設計</h2>

          <div class="fill-block">
            <div class="fill-label">URL一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>URL</th><th>HTTPメソッド</th><th>画面/機能</th><th>説明</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>/</td><td>GET</td><td>トップページ</td><td>Webサイトのトップ</td></tr>
          <tr class="template-row"><td>/about</td><td>GET</td><td>概要ページ</td><td>サービスの概要</td></tr>
          <tr class="template-row"><td>/app/login</td><td>GET</td><td>ログイン画面</td><td>ログインフォーム表示</td></tr>
          <tr class="template-row"><td>/app/login</td><td>POST</td><td>ログイン処理</td><td>認証処理</td></tr>
          <tr class="template-row"><td>/app/items</td><td>GET</td><td>一覧画面</td><td>データ一覧表示</td></tr>
          <tr class="template-row"><td>/app/items/new</td><td>GET</td><td>新規登録画面</td><td>登録フォーム表示</td></tr>
          <tr class="template-row"><td>/app/items</td><td>POST</td><td>新規登録処理</td><td>データ保存</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">（サービス名）のURL設計を行ってください。

Webサイト部分とSpring Bootアプリ部分に分けて、RESTfulなURL設計にしてください。
以下の形式でリストアップしてください。
| URL | HTTPメソッド | 画面/機能 | 説明 |

機能一覧：（企画提案書で定義した機能を記載）</div>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>