<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ワイヤーフレーム -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 05</div>
        <h1 class="doc-title">ワイヤーフレーム</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">ワイヤーフレーム作成方法</a></li>
            <li><a href="#sec2">トップページ</a></li>
            <li><a href="#sec3">下層ページ</a></li>
            <li><a href="#sec4">Webアプリケーション画面</a></li>
            <li><a href="#sec5">スマートフォン版</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> ワイヤーフレーム作成方法</h2>

          <div class="info-box info">
            <strong>作成ツール</strong>
            Figmaでワイヤーフレームを作成し、スクリーンショットを撮ってこのページに配置してください。<br>
            画像は <code>../images/wireframe/</code> フォルダに保存してください。
          </div>

          <div class="prompt-box">
            <div class="prompt-title">🤖 Figma作業前のAIプロンプト例</div>
            <div class="prompt-text">（サービス名）のトップページのワイヤーフレームの構成を提案してください。

ページの目的：（目的を記載）
ターゲット：（ペルソナの情報を記載）
ページに含めたい要素：ヘッダー、ヒーローセクション、サービス紹介、実績、CTA、フッター

各セクションについて以下を教えてください。
・配置する要素
・推奨サイズ（相対的な比率）
・配置の意図（なぜその位置か）</div>
            <div class="prompt-note">💡 AIの提案を参考にFigmaで実際にワイヤーフレームを作成してください</div>
          </div>
        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> トップページ</h2>

        <div class="fill-block">
          <div class="fill-label">トップページ ワイヤーフレーム（PC版） <span class="required">必須</span></div>
          <div class="fill-hint">Figmaで作成したワイヤーフレームのスクリーンショットを配置</div>
          <div class="fill-content">
            <p>（ここにワイヤーフレーム画像を配置）
&lt;img src=&quot;../images/wireframe/top-pc.png&quot; alt=&quot;トップページ PC版 ワイヤーフレーム&quot;&gt;</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">不要（Figmaで作成したスクリーンショットを配置）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">配置意図の説明 <span class="required">必須</span></div>
          <div class="fill-hint">各セクションの配置理由とユーザーへの効果</div>
          <div class="fill-content">
            <p>（各セクションの配置意図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">以下のワイヤーフレーム構成について、各セクションの配置意図を説明してください。

（ワイヤーフレームのセクション構成を記載）

それぞれ「なぜその位置に配置したか」「ユーザーにどのような効果があるか」を説明してください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 下層ページ</h2>

        <div class="fill-block">
          <div class="fill-label">下層ページ ワイヤーフレーム <span class="required">必須</span></div>
          <div class="fill-hint">各下層ページのワイヤーフレームを順に配置</div>
          <div class="fill-content">
            <p>（ここに各下層ページのワイヤーフレーム画像と説明を配置）

【ページ名1】
&lt;img src=&quot;../images/wireframe/page1-pc.png&quot; alt=&quot;ページ名1 ワイヤーフレーム&quot;&gt;
配置意図：（説明）

【ページ名2】
&lt;img src=&quot;../images/wireframe/page2-pc.png&quot; alt=&quot;ページ名2 ワイヤーフレーム&quot;&gt;
配置意図：（説明）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">不要（Figmaで作成したスクリーンショットを配置）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> Webアプリケーション画面</h2>

        <div class="fill-block">
          <div class="fill-label">Webアプリ画面 ワイヤーフレーム <span class="required">必須</span></div>
          <div class="fill-hint">主要な画面（ログイン・一覧・登録・詳細・編集）のワイヤーフレーム</div>
          <div class="fill-content">
            <p>（ここにWebアプリ画面のワイヤーフレーム画像を配置）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">Spring Bootの管理画面のワイヤーフレーム構成を提案してください。

以下の画面それぞれについて、配置する要素を教えてください。
・ログイン画面
・一覧画面（検索・ソート・ページネーション付き）
・新規登録画面（入力フォーム）
・詳細画面
・編集画面</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> スマートフォン版</h2>

        <div class="fill-block">
          <div class="fill-label">スマートフォン版 ワイヤーフレーム <span class="optional">任意</span></div>
          <div class="fill-hint">主要ページのスマートフォン版ワイヤーフレーム</div>
          <div class="fill-content">
            <p>（ここにスマートフォン版のワイヤーフレーム画像を配置）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">不要（Figmaで作成したスクリーンショットを配置）</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../../../shared/js/portfolio.js"></script>
</body>
</html>