<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>デザインガイドライン - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html" class="active"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 06</div>
        <h1 class="doc-title">デザインガイドライン</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">デザインコンセプト</a></li>
            <li><a href="#sec2">カラーパレット</a></li>
            <li><a href="#sec3">タイポグラフィ</a></li>
            <li><a href="#sec4">UIコンポーネント</a></li>
            <li><a href="#sec5">レイアウトルール</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> デザインコンセプト</h2>

        <div class="fill-block">
          <div class="fill-label">デザインキーワード <span class="required">必須</span></div>
          <div class="fill-hint">デザインの方向性を表すキーワード3つとその説明</div>
          <div class="fill-content">
            <p>（デザインキーワード3つとその説明を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のデザインコンセプトを考えてください。

サービス概要：（概要を記載）
ターゲット：（ペルソナ情報を記載）

デザインの方向性を表すキーワードを3つ提案し、それぞれの理由と表現方法を説明してください。
（例：「信頼感」「シンプル」「温かみ」）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> カラーパレット</h2>

          <div class="fill-block">
            <div class="fill-label">カラーパレット <span class="required">必須</span></div>
            <div class="fill-hint">各色のHEXコード・使用場面を記載し、実際の色見本も表示してください</div>

        <table class="doc-table">
          <thead><tr><th>色の種類</th><th>カラーコード</th><th>色見本</th><th>使用場面</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>メインカラー</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>ヘッダー、ボタン、見出し</td></tr>
          <tr class="template-row"><td>サブカラー</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>背景、カード、セクション区切り</td></tr>
          <tr class="template-row"><td>アクセントカラー</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>CTA、リンク、強調</td></tr>
          <tr class="template-row"><td>背景色</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>ページ背景</td></tr>
          <tr class="template-row"><td>テキスト色</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>本文テキスト</td></tr>
          <tr class="template-row"><td>テキスト色（薄）</td><td>#（コードを入力）</td><td>（CSSで色見本を表示）</td><td>補助テキスト、注釈</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">（サービス名）のカラーパレットを提案してください。

デザインコンセプト：（キーワード3つを記載）
ターゲット：（ペルソナ情報を記載）
業種：（業種を記載）

以下の色を提案してください（HEXコード付き）。
・メインカラー
・サブカラー
・アクセントカラー
・背景色
・テキスト色（メイン・サブ）

各色の選定理由も説明してください。
色彩心理効果も考慮してください。</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> タイポグラフィ</h2>

          <div class="fill-block">
            <div class="fill-label">フォント設定 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>要素</th><th>フォント名</th><th>サイズ</th><th>太さ</th><th>行間</th><th>用途</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>h1（大見出し）</td><td>（フォント名）</td><td>（px）</td><td>（bold等）</td><td>（倍率）</td><td>ページタイトル</td></tr>
          <tr class="template-row"><td>h2（中見出し）</td><td>（フォント名）</td><td>（px）</td><td>（bold等）</td><td>（倍率）</td><td>セクション見出し</td></tr>
          <tr class="template-row"><td>h3（小見出し）</td><td>（フォント名）</td><td>（px）</td><td>（bold等）</td><td>（倍率）</td><td>サブセクション</td></tr>
          <tr class="template-row"><td>本文</td><td>（フォント名）</td><td>（px）</td><td>（regular等）</td><td>（倍率）</td><td>通常テキスト</td></tr>
          <tr class="template-row"><td>キャプション</td><td>（フォント名）</td><td>（px）</td><td>（regular等）</td><td>（倍率）</td><td>画像の説明等</td></tr>
          <tr class="template-row"><td>ボタン</td><td>（フォント名）</td><td>（px）</td><td>（bold等）</td><td>—</td><td>ボタンテキスト</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">（サービス名）のタイポグラフィルールを提案してください。

デザインコンセプト：（キーワード3つを記載）
Google Fontsから使えるフォントで提案してください（日本語対応必須）。

以下を含めてください。
・見出し用フォント（h1〜h3のサイズ・太さ・行間）
・本文用フォント（サイズ・太さ・行間）
・キャプション用の設定
・letter-spacing の推奨値</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> UIコンポーネント</h2>

          <div class="info-box info">
            <strong>実物のコンポーネントをHTMLで表示してください</strong>
            CSSを使って実際のボタン・フォーム・カード等のサンプルをこのページ内に表示させましょう。
          </div>

        <div class="fill-block">
          <div class="fill-label">ボタン <span class="required">必須</span></div>
          <div class="fill-hint">プライマリ・セカンダリ・デンジャーの3種類のボタンスタイル（実物のHTMLサンプル付き）</div>
          <div class="fill-content">
            <p>（ここにボタンの実物サンプルとCSSコードを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のデザインガイドラインに合うボタンのCSSを作成してください。

メインカラー：（カラーコードを記載）
フォント：（フォント名を記載）
角丸：（px）

以下の3種類のボタンを作成してください。
・プライマリボタン（メインの操作）
・セカンダリボタン（補助の操作）
・デンジャーボタン（削除等の危険な操作）

ホバー時のスタイルも含めてください。
HTMLとCSSのコードを出力してください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">フォーム要素 <span class="required">必須</span></div>
          <div class="fill-hint">テキスト入力・セレクト・テキストエリア・チェックボックス・ラジオボタン（実物のHTMLサンプル付き）</div>
          <div class="fill-content">
            <p>（ここにフォーム要素の実物サンプルとCSSコードを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">同じデザインガイドラインに合うフォーム要素のCSSを作成してください。
・テキスト入力
・セレクトボックス
・テキストエリア
・チェックボックス
・ラジオボタン
フォーカス時のスタイルとエラー時のスタイルも含めてください。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">カード・テーブル・その他 <span class="required">必須</span></div>
          <div class="fill-hint">カードコンポーネント・テーブルスタイル・アラート等（実物のHTMLサンプル付き）</div>
          <div class="fill-content">
            <p>（ここにコンポーネントの実物サンプルとCSSコードを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">同じデザインガイドラインに合う以下のコンポーネントのCSSを作成してください。
・カードコンポーネント（画像・タイトル・テキスト・ボタン付き）
・テーブル（ヘッダー付き・ストライプ表示）
・アラート（情報・成功・警告・エラーの4種類）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> レイアウトルール</h2>

        <div class="fill-block">
          <div class="fill-label">レイアウト基本ルール <span class="required">必須</span></div>
          <div class="fill-hint">グリッド・余白・角丸・シャドウ等の数値ルール</div>
          <div class="fill-content">
            <p>（レイアウトルールを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のデザインガイドラインに合うレイアウトルールを提案してください。

デザインコンセプト：（キーワード3つを記載）

以下の項目を数値付きで提案してください。
・コンテンツ最大幅
・グリッドシステム（カラム数・ガター幅）
・セクション間の余白
・要素間の余白
・角丸の数値
・シャドウの設定（box-shadow値）
・ブレークポイント（PC / タブレット / スマートフォン）</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>