<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仕様書（機能仕様書） - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html" class="active"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 07</div>
        <h1 class="doc-title">仕様書（機能仕様書）</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">システム概要</a></li>
            <li><a href="#sec2">機能一覧</a></li>
            <li><a href="#sec3">画面遷移図</a></li>
            <li><a href="#sec4">機能詳細仕様</a></li>
            <li><a href="#sec5">非機能要件</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> システム概要</h2>

        <div class="fill-block">
          <div class="fill-label">システムの目的 <span class="required">必須</span></div>
          <div class="fill-hint">このシステムが解決する課題と提供する価値</div>
          <div class="fill-content">
            <p>（システムの目的を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の管理システムの目的を100字程度で記述してください。

以下の情報を含めてください。
・誰が使うシステムか
・何ができるシステムか
・どのような価値を提供するか</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">システム構成図 <span class="required">必須</span></div>
          <div class="fill-hint">フロントエンド ↔ バックエンド ↔ データベースの関係を図示</div>
          <div class="fill-content">
            <p>（システム構成図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のシステム構成をテキストベースの図で表現してください。

・フロントエンド：HTML/CSS/JavaScript（Thymeleaf）
・バックエンド：Spring Boot（Controller → Service → Repository）
・データベース：（MySQL / H2）

ブラウザからDBまでのデータの流れがわかる図にしてください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> 機能一覧</h2>

          <div class="fill-block">
            <div class="fill-label">機能一覧表 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>No.</th><th>機能名</th><th>概要</th><th>対応画面</th><th>優先度</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>F-001</td><td>（ログイン）</td><td>（メール/パスワードで認証）</td><td>（ログイン画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-002</td><td>（一覧表示）</td><td>（データの一覧表示・ページネーション）</td><td>（一覧画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-003</td><td>（新規登録）</td><td>（フォームから新規データ登録）</td><td>（登録画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-004</td><td>（詳細表示）</td><td>（データの詳細情報表示）</td><td>（詳細画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-005</td><td>（編集）</td><td>（既存データの更新）</td><td>（編集画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-006</td><td>（削除）</td><td>（データの削除・確認ダイアログ）</td><td>（一覧画面）</td><td><span class="badge badge-must">Must</span></td></tr>
          <tr class="template-row"><td>F-007</td><td>（検索）</td><td>（キーワード・条件検索）</td><td>（一覧画面）</td><td><span class="badge badge-should">Should</span></td></tr>
          <tr class="template-row"><td>F-008</td><td>（ソート）</td><td>（カラムクリックでの並び替え）</td><td>（一覧画面）</td><td><span class="badge badge-should">Should</span></td></tr>
          <tr class="template-row"><td>F-009</td><td>（CSV出力）</td><td>（データのCSVエクスポート）</td><td>（一覧画面）</td><td><span class="badge badge-could">Could</span></td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">（サービス名）の管理システムの機能一覧を作成してください。

システム概要：（概要を記載）
ユーザー種別：管理者、一般ユーザー

以下の形式で、MoSCoW法で優先度をつけてリストアップしてください。
| No. | 機能名 | 概要 | 対応画面 | 優先度(Must/Should/Could) |

Must: CRUD基本操作、ログイン、バリデーション
Should: 検索、ソート、ページネーション
Could: CSV出力、ファイルアップロード、メール通知</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 画面遷移図</h2>

        <div class="fill-block">
          <div class="fill-label">画面遷移図 <span class="required">必須</span></div>
          <div class="fill-hint">各画面間の遷移関係を図示</div>
          <div class="fill-content">
            <p>（画面遷移図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の管理システムの画面遷移図をテキストベースで作成してください。

画面一覧：
（上記の機能一覧で定義した画面を列挙）

各画面間の遷移を矢印で表現し、遷移のトリガー（ボタン名やアクション）も記載してください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 機能詳細仕様</h2>

          <div class="info-box warning">
            <strong>機能ごとに詳細仕様を記載してください</strong>
            以下のテンプレートを機能の数だけコピーして使用してください。<br>
            最低でもCRUD（登録・一覧・更新・削除）とログイン機能の仕様は記載してください。
          </div>

          <div class="subsection">
            <h3 class="subsection-title">機能仕様テンプレート（コピーして使用）</h3>

        <div class="fill-block">
          <div class="fill-label">機能名：（機能名を入力） <span class="required">必須</span></div>
          <div class="fill-hint">機能ID：F-XXX</div>
          <div class="fill-content">
            <p>（機能の詳細仕様を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（サービス名）の（機能名）機能の詳細仕様を作成してください。

以下の項目を含めてください。
1. 画面レイアウト（どの要素がどこに配置されるか）
2. 入力項目一覧（項目名・データ型・必須/任意・バリデーションルール）
3. 処理フロー（ユーザー操作 → システム処理 → 結果表示）
4. 正常時の動作
5. エラー時の動作（バリデーションエラー、システムエラー）
6. 画面遷移先</div>
          </div>
        </div>

            <div class="fill-block">
              <div class="fill-label">入力項目一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>項目名</th><th>データ型</th><th>必須</th><th>バリデーション</th><th>備考</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>（項目名）</td><td>（String / Integer / Date 等）</td><td>（○ / —）</td><td>（必須チェック / 文字数制限 等）</td><td>（備考）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            </div>
          </div>
        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> 非機能要件</h2>

        <div class="fill-block">
          <div class="fill-label">セキュリティ要件 <span class="required">必須</span></div>
          <div class="fill-hint">認証・認可・データ保護に関する要件</div>
          <div class="fill-content">
            <p>（セキュリティ要件を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">Spring Bootアプリケーションのセキュリティ要件を一覧にしてください。

以下を含めてください。
・認証方式（Spring Security）
・パスワードの暗号化方式
・CSRF対策
・XSS対策
・SQLインジェクション対策
・セッション管理</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">対応環境 <span class="required">必須</span></div>
          <div class="fill-hint">対応ブラウザ・デバイス</div>
          <div class="fill-content">
            <p>・対応ブラウザ：Chrome（最新版）/ Firefox（最新版）/ Edge（最新版）
・対応デバイス：PC / タブレット / スマートフォン
（自分の実際の対応範囲に合わせて編集してください）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">不要（以下を参考に自分で記載してください）</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>