<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>データベース設計書 - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html" class="active"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 08</div>
        <h1 class="doc-title">データベース設計書</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">ER図</a></li>
            <li><a href="#sec2">テーブル定義</a></li>
            <li><a href="#sec3">インデックス設計</a></li>
            <li><a href="#sec4">初期データ</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> ER図</h2>

        <div class="fill-block">
          <div class="fill-label">ER図 <span class="required">必須</span></div>
          <div class="fill-hint">テーブル間のリレーション図（テキストベースまたは画像で記載）</div>
          <div class="fill-content">
            <p>（ER図を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下の機能要件からER図を作成してください。

システム概要：（概要を記載）
主な機能：（機能一覧を記載）

テキストベースのER図を出力してください。
各テーブルの主要カラムとリレーション（1対多、多対多）を明記してください。

例：
[users] 1 ──── * [items]
  id (PK)          id (PK)
  name             title
  email            user_id (FK)
  password         ...</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> テーブル定義</h2>

          <div class="info-box info">
            <strong>テーブルごとに定義表を作成してください</strong>
            以下のテンプレートをテーブルの数だけコピーして使用してください。
          </div>

          <div class="fill-block">
            <div class="fill-label">テーブル名：（テーブル名を入力） <span class="required">必須</span></div>
            <div class="fill-hint">テーブルの目的：（このテーブルが管理するデータの説明）</div>
        <table class="doc-table">
          <thead><tr><th>カラム名</th><th>データ型</th><th>NULL</th><th>デフォルト</th><th>制約</th><th>説明</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>id</td><td>BIGINT</td><td>NO</td><td>AUTO_INCREMENT</td><td>PK</td><td>主キー</td></tr>
          <tr class="template-row"><td>（カラム名）</td><td>（VARCHAR(255) 等）</td><td>（YES/NO）</td><td>（デフォルト値）</td><td>（PK/FK/UNIQUE/NOT NULL）</td><td>（説明）</td></tr>
          <tr class="template-row"><td>created_at</td><td>DATETIME</td><td>NO</td><td>CURRENT_TIMESTAMP</td><td>NOT NULL</td><td>作成日時</td></tr>
          <tr class="template-row"><td>updated_at</td><td>DATETIME</td><td>NO</td><td>CURRENT_TIMESTAMP</td><td>NOT NULL</td><td>更新日時</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">以下のER図をもとに、各テーブルのテーブル定義書を作成してください。

（ER図を貼り付け）

各テーブルについて以下の情報を表形式で出力してください。
| カラム名 | データ型 | NULL許可 | デフォルト値 | 制約 | 説明 |

以下の要件も考慮してください。
・全テーブルに created_at, updated_at を含める
・パスワードは十分な長さ（VARCHAR(255)）にする
・外部キー制約を明記する
・論理削除が必要なテーブルは deleted_at カラムを追加する</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> インデックス設計</h2>

          <div class="fill-block">
            <div class="fill-label">インデックス一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>テーブル名</th><th>インデックス名</th><th>対象カラム</th><th>種類</th><th>設定理由</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>（テーブル名）</td><td>idx_（テーブル）_（カラム）</td><td>（カラム名）</td><td>（UNIQUE / INDEX）</td><td>（検索で頻繁に使用するため等）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">上記のテーブル定義をもとに、必要なインデックスを提案してください。

以下の観点で検討してください。
・検索条件で頻繁に使われるカラム
・外部キーカラム
・ユニーク制約が必要なカラム
・ソートに使われるカラム</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 初期データ</h2>

        <div class="fill-block">
          <div class="fill-label">マスタデータ・テストデータ <span class="required">必須</span></div>
          <div class="fill-hint">初期投入するデータ（カテゴリマスタ、管理者ユーザー等）</div>
          <div class="fill-content">
            <p>（初期データのSQL INSERT文を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">上記のテーブル定義をもとに、初期データのINSERT文を作成してください。

以下のデータを含めてください。
・管理者ユーザー（1件）
・テスト用一般ユーザー（2件）
・カテゴリマスタ（5件程度）
・テスト用のサンプルデータ（5件程度）

パスワードはBCryptハッシュ化済みの値にしてください。</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>