<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テスト報告書 -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 09</div>
        <h1 class="doc-title">テスト報告書</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">テスト計画</a></li>
            <li><a href="#sec2">テストケース一覧</a></li>
            <li><a href="#sec3">テスト結果サマリー</a></li>
            <li><a href="#sec4">バグ一覧</a></li>
            <li><a href="#sec5">ブラウザ・デバイス対応</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> テスト計画</h2>

        <div class="fill-block">
          <div class="fill-label">テスト対象・範囲 <span class="required">必須</span></div>
          <div class="fill-hint">テストの対象となる機能・画面と、テストの種類</div>
          <div class="fill-content">
            <p>（テスト計画を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
            <div class="prompt-text">（サービス名）のテスト計画を作成してください。

機能一覧：（仕様書で定義した機能を列挙）

以下を含めてください。
・テスト対象の範囲
・テスト種別（機能テスト、画面テスト、セキュリティテスト）
・テスト環境（ブラウザ、OS）
・テスト期間</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> テストケース一覧</h2>

          <div class="info-box info">
            <strong>機能ごとにテストケースを作成してください</strong>
            正常系・異常系・境界値テストを含めてください。結果は実施後に記入してください。
          </div>

          <div class="fill-block">
            <div class="fill-label">テストケース一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>ID</th><th>対象機能</th><th>テスト種別</th><th>テスト内容</th><th>期待結果</th><th>結果</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>TC-001</td><td>（ログイン）</td><td>正常系</td><td>（正しいメール/パスワードでログイン）</td><td>（ダッシュボードに遷移）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>TC-002</td><td>（ログイン）</td><td>異常系</td><td>（パスワード未入力でログイン）</td><td>（エラーメッセージ表示）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>TC-003</td><td>（ログイン）</td><td>異常系</td><td>（存在しないメールでログイン）</td><td>（エラーメッセージ表示）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>TC-004</td><td>（新規登録）</td><td>正常系</td><td>（全項目入力して登録）</td><td>（一覧に追加、成功メッセージ）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>TC-005</td><td>（新規登録）</td><td>異常系</td><td>（必須項目未入力で登録）</td><td>（バリデーションエラー表示）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>TC-006</td><td>（新規登録）</td><td>境界値</td><td>（最大文字数で入力して登録）</td><td>（正常に登録される）</td><td>（OK/NG）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">以下の機能仕様をもとにテストケースを作成してください。

（仕様書の機能詳細を貼り付け）

以下の種別を含めてください。
・正常系（期待通りの入力で正しく動作する）
・異常系（不正な入力やエラーケース）
・境界値（最大文字数、最小値、0件データ等）

テストケースは表形式で出力してください。
| ID | 対象機能 | テスト種別 | テスト内容 | 期待結果 |</div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> テスト結果サマリー</h2>

          <div class="fill-block">
            <div class="fill-label">テスト結果サマリー <span class="required">必須</span></div>
            <div class="fill-hint">テスト実施後に集計結果を記入してください</div>
        <table class="doc-table">
          <thead><tr><th>項目</th><th>件数</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>総テストケース数</td><td>（数値を入力）</td></tr>
          <tr class="template-row"><td>OK</td><td>（数値を入力）</td></tr>
          <tr class="template-row"><td>NG</td><td>（数値を入力）</td></tr>
          <tr class="template-row"><td>未実施</td><td>（数値を入力）</td></tr>
          <tr class="template-row"><td>合格率</td><td>（％を入力）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> バグ一覧</h2>

          <div class="fill-block">
            <div class="fill-label">発見されたバグと対応状況 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>バグID</th><th>発見日</th><th>対象機能</th><th>内容</th><th>重大度</th><th>対応状況</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>BUG-001</td><td>（日付）</td><td>（機能名）</td><td>（バグの内容）</td><td>（高/中/低）</td><td>（修正済/対応中/保留）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> ブラウザ・デバイス対応</h2>

          <div class="fill-block">
            <div class="fill-label">対応状況 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>ブラウザ/デバイス</th><th>バージョン</th><th>表示</th><th>機能</th><th>備考</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>Chrome（PC）</td><td>（バージョン）</td><td>（○/△/×）</td><td>（○/△/×）</td><td>（備考）</td></tr>
          <tr class="template-row"><td>Firefox（PC）</td><td>（バージョン）</td><td>（○/△/×）</td><td>（○/△/×）</td><td>（備考）</td></tr>
          <tr class="template-row"><td>Edge（PC）</td><td>（バージョン）</td><td>（○/△/×）</td><td>（○/△/×）</td><td>（備考）</td></tr>
          <tr class="template-row"><td>Chrome（スマートフォン）</td><td>（バージョン）</td><td>（○/△/×）</td><td>（○/△/×）</td><td>（備考）</td></tr>
          <tr class="template-row"><td>Safari（iPhone）</td><td>（バージョン）</td><td>（○/△/×）</td><td>（○/△/×）</td><td>（備考）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../../../shared/js/portfolio.js"></script>
</body>
</html>