<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>振り返り・技術記事 - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="../index.html">🏠 トップページ</a>
        <a href="../about.html">👤 自己紹介</a>
        <a href="../works.html">💼 制作物一覧</a>
        <a href="../process.html">📋 制作プロセス</a>
        <a href="../skills.html">⚡ スキルシート</a>
        <a href="../contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./10-retrospective.html" class="active"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="../prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 10</div>
        <h1 class="doc-title">振り返り・技術記事</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">プロジェクト振り返り</a></li>
            <li><a href="#sec2">技術記事</a></li>
            <li><a href="#sec3">自己評価</a></li>
            <li><a href="#sec4">今後の学習計画</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> プロジェクト振り返り</h2>

        <div class="fill-block">
          <div class="fill-label">企画・設計段階の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">マーケットリサーチ、ペルソナ設計、情報設計について</div>
          <div class="fill-content">
            <p>（企画・設計段階の振り返りを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のプロジェクト情報をもとに、企画・設計段階の振り返りを作成してください。

【うまくいったこと】
（自分が感じたことを箇条書きで記載）

【苦労したこと】
（自分が感じたことを箇条書きで記載）

上記をもとに、振り返り文章を200〜300字で作成してください。
次回への改善点も含めてください。</div>
          <div class="prompt-note">💡 自分自身の経験を元に書いてください。AIは文章の構成や表現の改善に活用しましょう。</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">デザイン段階の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">デザインガイドライン、ワイヤーフレーム、Figma作業について</div>
          <div class="fill-content">
            <p>（デザイン段階の振り返りを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（同様の形式で振り返りを作成）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">フロントエンド実装の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">HTML/CSS/JavaScript の実装について</div>
          <div class="fill-content">
            <p>（フロントエンド実装の振り返りを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（同様の形式で振り返りを作成）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">バックエンド実装の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">Java/Spring Boot の実装について</div>
          <div class="fill-content">
            <p>（バックエンド実装の振り返りを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">（同様の形式で振り返りを作成）</div>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">全体を通しての学び <span class="required">必須</span></div>
          <div class="fill-hint">32日間のプロジェクト全体を通して学んだこと</div>
          <div class="fill-content">
            <p>（全体の振り返りを記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下のプロジェクト全体の経験をもとに、総合的な振り返りを300〜400字で作成してください。

【一番成長したスキル】（記載）
【一番苦労したこと】（記載）
【プロンプトプログラミングの感想】（記載）
【チュートリアルで特に役立ったもの】（記載）</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> 技術記事</h2>

          <div class="info-box info">
            <strong>技術記事を1つ以上作成してください</strong>
            制作中に苦労した技術トピックを選び、ブログ記事のような形式で書いてください。<br>
            この記事は就職活動で「学習力」と「発信力」をアピールする重要な材料になります。
          </div>

          <div class="fill-block">
            <div class="fill-label">技術記事タイトル <span class="required">必須</span></div>
            <div class="fill-content"><p>（記事タイトルを入力。例：「Spring SecurityでログインEを実装する手順」）</p></div>
            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">以下の技術トピックについてブログ記事を書きたいです。記事の構成を考えてください。

テーマ：（技術トピックを記載）
読者：プログラミング初学者・就職活動中の専門学校生
文量：1500〜2000字

以下の構成で書いてください。
1. はじめに（何をしたかったか）
2. 課題（何が難しかったか）
3. 調査（どのように調べたか）
4. 実装（コード付きで解説）
5. 結果（どう解決したか）
6. 学び（何を得たか）</div>
              <div class="prompt-note">💡 AIで構成を作り、自分の経験に基づいて内容を修正・肉付けしてください</div>
            </div>
          </div>

        <div class="fill-block">
          <div class="fill-label">記事本文 <span class="required">必須</span></div>
          <div class="fill-hint">上記の構成に沿って記事本文を記載。コードブロックを含めてください。</div>
          <div class="fill-content">
            <p>（記事本文をここに記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">上記の構成で、以下の技術トピックについて記事本文を書いてください。

テーマ：（技術トピック）
実際に書いたコード：（コードを貼り付け）
苦労した点：（自分の経験を記載）
解決方法：（どう解決したか記載）

コードブロックには説明コメントを付けてください。
専門用語は初学者にもわかるよう簡潔に説明してください。</div>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 自己評価</h2>

          <div class="fill-block">
            <div class="fill-label">スキル自己評価 <span class="required">必須</span></div>
            <div class="fill-hint">各スキルを5段階（★）で自己評価し、コメントを記載してください</div>
        <table class="doc-table">
          <thead><tr><th>スキル領域</th><th>自己評価</th><th>コメント</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>HTML/CSS</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>JavaScript</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Java</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Spring Boot</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>データベース</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>UI/UXデザイン</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Figma</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Git/GitHub</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>AI活用（プロンプト）</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>マーケティング</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 今後の学習計画</h2>

        <div class="fill-block">
          <div class="fill-label">今後学びたい技術・分野 <span class="required">必須</span></div>
          <div class="fill-hint">今後のキャリアに向けて学習したい技術やスキル</div>
          <div class="fill-content">
            <p>（今後の学習計画を記載）</p>
          </div>
          <div class="prompt-box">
            <div class="prompt-title">🤖 AIプロンプト例</div>
            <div class="prompt-text">以下の自己評価をもとに、今後の学習計画を提案してください。

（自己評価の内容を貼り付け）

希望する職種：（希望職種を記載）

以下を含めてください。
・短期的に学ぶべきこと（3ヶ月以内）
・中期的に学ぶべきこと（半年〜1年）
・推奨する学習リソース</div>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>