<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf構文サンプル</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="container">
        <h1>Thymeleaf構文サンプル（6-3-2）</h1>
        <p class="subtitle">各構文の動作を確認できます</p>

        <!-- 01：直接文字を埋め込む -->
        <section class="sample-section">
            <h2>01：直接文字を埋め込む（th:text）</h2>
            <div class="code-example">
                <code>th:text="'hello world'"</code>
            </div>
            <div class="result">
                <h3 th:text="'hello world'">表示する部分</h3>
            </div>
        </section>

        <!-- 02：インライン処理 -->
        <section class="sample-section">
            <h2>02：インライン処理（[[${名前}]]）</h2>
            <div class="code-example">
                <code>&lt;h3&gt;こんにちは！[[${name}]]さん&lt;/h3&gt;</code>
            </div>
            <div class="result">
                <h3>こんにちは！[[${name}]]さん</h3>
            </div>
        </section>

        <!-- 03：値結合 -->
        <section class="sample-section">
            <h2>03：値結合（+ 演算子）</h2>
            <div class="code-example">
                <code>th:text="'明日は、' + '晴れ' + 'です。'"</code>
            </div>
            <div class="result">
                <h3 th:text="'明日は、' + '晴れ' + 'です。'">表示する部分</h3>
            </div>
        </section>

        <!-- 04：値結合（リテラル置換） -->
        <section class="sample-section">
            <h2>04：値結合（リテラル置換 |文字|）</h2>
            <div class="code-example">
                <code>th:text="|こんにちは！${name}さん、|"</code>
            </div>
            <div class="result">
                <h3 th:text="|こんにちは！${name}さん、|">表示する部分</h3>
            </div>
        </section>

        <!-- 05：ローカル変数 -->
        <section class="sample-section">
            <h2>05：ローカル変数（th:with）</h2>
            <div class="code-example">
                <code>th:with="a=1, b=2" → th:text="|${a} + ${b} = ${a+b}|"</code>
            </div>
            <div class="result" th:with="a=1, b=2">
                <span th:text="|${a} + ${b} = ${a+b}|"></span>
            </div>
        </section>

        <!-- 06：比較と等価 -->
        <section class="sample-section">
            <h2>06：比較と等価（比較演算子）</h2>
            <div class="code-example">
                <code>1 &gt; 10, 1 &lt; 10, 1 &gt;= 10, 1 &lt;= 10, 1 == 10, 1 != 10</code>
            </div>
            <div class="result comparison-result">
                <p>1 &gt; 10 → <span th:text="1 > 10"></span></p>
                <p>1 &lt; 10 → <span th:text="1 < 10"></span></p>
                <p>1 &gt;= 10 → <span th:text="1 >= 10"></span></p>
                <p>1 &lt;= 10 → <span th:text="1 <= 10"></span></p>
                <p>1 == 10 → <span th:text="1 == 10"></span></p>
                <p>1 != 10 → <span th:text="1 != 10"></span></p>
                <p>'太郎' == '太郎' → <span th:text="'太郎' == '太郎'"></span></p>
                <p>'太郎' != '太郎' → <span th:text="'太郎' != '太郎'"></span></p>
            </div>
        </section>

        <!-- 07：条件演算子 -->
        <section class="sample-section">
            <h2>07：条件演算子（三項演算子）</h2>
            <div class="code-example">
                <code>${name} == '太郎' ? '太郎さんです！' : '太郎さんではありません。'</code>
            </div>
            <div class="result">
                <p th:text="${name} == '太郎' ? '太郎さんです！' : '太郎さんではありません。'"></p>
            </div>
        </section>

        <!-- 08：条件分岐（true） -->
        <section class="sample-section">
            <h2>08：条件分岐 true（th:if）</h2>
            <div class="code-example">
                <code>th:if="${name} == '太郎'"</code>
            </div>
            <div class="result">
                <div th:if="${name} == '太郎'">
                    <p class="success">太郎さんです！（この要素が表示されています）</p>
                </div>
            </div>
        </section>

        <!-- 09：条件分岐（false） -->
        <section class="sample-section">
            <h2>09：条件分岐 false（th:unless）</h2>
            <div class="code-example">
                <code>th:unless="${name} == '花子'"</code>
            </div>
            <div class="result">
                <div th:unless="${name} == '花子'">
                    <p class="warning">花子さんではありません。（この要素が表示されています）</p>
                </div>
            </div>
        </section>

        <!-- 10：switch -->
        <section class="sample-section">
            <h2>10：switch文（th:switch / th:case）</h2>
            <div class="code-example">
                <code>th:switch="${name}" → th:case="'太郎'" / th:case="'*'"</code>
            </div>
            <div class="result" th:switch="${name}">
                <p th:case="'太郎'" th:text="|${name}です！|" class="success"></p>
                <p th:case="'次郎'" th:text="|${name}です！|"></p>
                <p th:case="'花子'" th:text="|${name}です！|"></p>
                <p th:case="*">名簿にありません</p>
            </div>
        </section>

        <!-- 11：参照（オブジェクト） -->
        <section class="sample-section">
            <h2>11：参照（データをまとめたオブジェクト）</h2>
            <div class="code-example">
                <code>${mb.id}, ${mb.name}, ${mb['id']}, ${mb['name']}</code>
            </div>
            <div class="result">
                <p>ID（ドット）: <span th:text="${mb.id}">ID</span></p>
                <p>名前（ドット）: <span th:text="${mb.name}">名前</span></p>
                <p>ID（角括弧）: <span th:text="${mb['id']}">ID</span></p>
                <p>名前（角括弧）: <span th:text="${mb['name']}">名前</span></p>
            </div>
        </section>

        <!-- 12：参照（th:object） -->
        <section class="sample-section">
            <h2>12：参照（th:object）</h2>
            <div class="code-example">
                <code>th:object="${mb}" → *{id}, *{name}</code>
            </div>
            <div class="result" th:object="${mb}">
                <p>ID: <span th:text="*{id}">ID</span></p>
                <p>名前: <span th:text="*{name}">名前</span></p>
            </div>
        </section>

        <!-- 13：参照（List） -->
        <section class="sample-section">
            <h2>13：参照（List）</h2>
            <div class="code-example">
                <code>${list[0]}, ${list[1]}, ${list[2]}, ${list[3]}</code>
            </div>
            <div class="result">
                <p>list[0]: <span th:text="${list[0]}">方角</span></p>
                <p>list[1]: <span th:text="${list[1]}">方角</span></p>
                <p>list[2]: <span th:text="${list[2]}">方角</span></p>
                <p>list[3]: <span th:text="${list[3]}">方角</span></p>
            </div>
        </section>

        <!-- 14：参照（Map） -->
        <section class="sample-section">
            <h2>14：参照（Map）</h2>
            <div class="code-example">
                <code>${map.tanaka.name}, ${map['suzuki']['name']}</code>
            </div>
            <div class="result">
                <p>map.tanaka.name: <span th:text="${map.tanaka.name}">名前</span></p>
                <p>map.suzuki.name: <span th:text="${map.suzuki.name}">名前</span></p>
                <p>map['tanaka']['name']: <span th:text="${map['tanaka']['name']}">名前</span></p>
                <p>map['suzuki']['name']: <span th:text="${map['suzuki']['name']}">名前</span></p>
            </div>
        </section>

        <!-- 15：繰り返し -->
        <section class="sample-section">
            <h2>15：繰り返し（th:each）</h2>
            <div class="code-example">
                <code>th:each="member : ${members}"</code>
            </div>
            <div class="result">
                <div th:each="member : ${members}">
                    <p>[[${member.id}]]：[[${member.name}]]</p>
                </div>
            </div>
        </section>

        <!-- 16：繰り返しのステータス -->
        <section class="sample-section">
            <h2>16：繰り返しのステータス</h2>
            <div class="code-example">
                <code>th:each="member, s : ${members}" → s.index, s.count, s.first, s.last</code>
            </div>
            <div class="result status-result">
                <div th:each="member, s : ${members}" th:object="${member}" class="status-item">
                    <p>
                        <span class="label">index:</span> [[${s.index}]],
                        <span class="label">count:</span> [[${s.count}]],
                        <span class="label">size:</span> [[${s.size}]],
                        <span class="label">even:</span> [[${s.even}]],
                        <span class="label">odd:</span> [[${s.odd}]],
                        <span class="label">first:</span> [[${s.first}]],
                        <span class="label">last:</span> [[${s.last}]],
                        <span class="label">データ:</span> [[*{id}]]：[[*{name}]]
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <p>Thymeleaf構文サンプル - 6-3-2「Thymeleafの使用方法」</p>
        </footer>
    </div>
</body>
</html>
