<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>制作プロセス -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="root"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">PROCESS</div>
        <h1 class="doc-title">制作プロセス</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="info-box info">
          <strong><span class="material-symbols-outlined icon-sm">lightbulb</span> このページについて</strong>
          制作物がどのようなプロセスで作られたかを紹介するページです。企画から完成までの流れを示すことで、開発プロセスの理解や計画性をアピールできます。
        </div>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">timeline</span></span> 制作フロー概要</h2>

          <div class="fill-block">
            <div class="fill-label">制作期間 <span class="required">必須</span></div>
            <div class="fill-content"><p>20XX年X月〜20XX年X月（約X週間）</p></div>
          </div>

          <div class="card-grid">
            <div class="card">
              <div class="card-title">01 企画・調査</div>
              <div class="card-text">
                <p>企画提案書作成、マーケットリサーチ、ペルソナ設定</p>
                <p><a href="./docs/01-proposal.html">→ 企画提案書を見る</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title">02 設計</div>
              <div class="card-text">
                <p>サイトマップ、ワイヤーフレーム、DB設計</p>
                <p><a href="./docs/04-sitemap.html">→ サイトマップを見る</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title">03 デザイン</div>
              <div class="card-text">
                <p>デザインガイドライン作成、UIデザイン</p>
                <p><a href="./docs/06-design-guide.html">→ デザインガイドを見る</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title">04 実装</div>
              <div class="card-text">
                <p>フロントエンド・バックエンド開発</p>
                <p><a href="./docs/07-specification.html">→ 仕様書を見る</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title">05 テスト</div>
              <div class="card-text">
                <p>動作テスト、バグ修正</p>
                <p><a href="./docs/09-test-report.html">→ テスト報告書を見る</a></p>
              </div>
            </div>
            <div class="card">
              <div class="card-title">06 振り返り</div>
              <div class="card-text">
                <p>学びの整理、技術記事作成</p>
                <p><a href="./docs/10-retrospective.html">→ 振り返りを見る</a></p>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">event_note</span></span> 制作スケジュール</h2>

          <div class="fill-block">
            <div class="fill-label">スケジュール詳細 <span class="required">必須</span></div>
            <div class="fill-hint">各フェーズにかけた期間を記載</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>フェーズ</th>
                    <th>期間</th>
                    <th>主な作業内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>企画・調査</td>
                    <td>第1週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                  <tr>
                    <td>設計</td>
                    <td>第2週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                  <tr>
                    <td>デザイン</td>
                    <td>第3週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                  <tr>
                    <td>実装</td>
                    <td>第4〜6週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                  <tr>
                    <td>テスト・修正</td>
                    <td>第7週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                  <tr>
                    <td>振り返り</td>
                    <td>第8週</td>
                    <td>（作業内容を入力）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">build</span></span> 各フェーズの詳細</h2>

          <div class="fill-block">
            <div class="fill-label">企画フェーズ <span class="required">必須</span></div>
            <div class="fill-hint">どのようにアイデアを出し、企画をまとめたか</div>
            <div class="fill-content"><p>（企画フェーズの詳細を入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">プロジェクトアーカイブ用に、制作物の「企画フェーズ」について説明する文章を書いてください。
・どのようにアイデアを出したか：（方法）
・参考にしたサービス：（サービス名）
・ターゲットをどう決めたか：（決め方）
読み手に企画力・調査力が伝わるようにしてください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">設計フェーズ <span class="required">必須</span></div>
            <div class="fill-hint">設計時に意識したこと、工夫した点</div>
            <div class="fill-content"><p>（設計フェーズの詳細を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">実装フェーズ <span class="required">必須</span></div>
            <div class="fill-hint">実装で苦労した点、解決方法</div>
            <div class="fill-content"><p>（実装フェーズの詳細を入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">プロジェクトアーカイブ用に、制作物の「実装フェーズ」について説明する文章を書いてください。
・特に苦労した機能：（機能名）
・どんなエラー/問題が起きたか：（問題）
・どう解決したか：（解決方法）
・学んだこと：（学び）
読み手に問題解決能力が伝わるようにしてください。</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">smart_toy</span></span> AIツールの活用</h2>

          <div class="fill-block">
            <div class="fill-label">AI活用の概要 <span class="optional">任意</span></div>
            <div class="fill-hint">ChatGPTなどのAIをどのように活用したか</div>
            <div class="fill-content">
              <p><strong>活用した場面：</strong></p>
              <p>・企画段階：アイデア出し、ペルソナ設定のアドバイス</p>
              <p>・設計段階：DB設計のレビュー、命名規則の相談</p>
              <p>・実装段階：エラー解決、コードレビュー</p>
              <p>・ドキュメント作成：文章の推敲、構成のアドバイス</p>
              <p>（上記を自分の実際の活用方法に合わせて編集してください）</p>
            </div>
          </div>

          <div class="info-box tip">
            <strong><span class="material-symbols-outlined icon-sm">tips_and_updates</span> ポイント</strong>
            AIを活用した場合は、どのように使ったか、人間として何を判断・確認したかを具体的に書くと良いアピールになります。
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
