<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>機能追加別プロンプト -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="prompts"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">PROMPT COLLECTION</div>
        <h1 class="doc-title">機能追加別プロンプト</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">


        <div class="toc">
          <div class="toc-title">目次（機能一覧）</div>
          <ol class="toc-list">
            <li><a href="#func01">バリデーション強化</a></li>
            <li><a href="#func02">検索機能</a></li>
            <li><a href="#func03">ソート機能</a></li>
            <li><a href="#func04">ページネーション</a></li>
            <li><a href="#func05">CSV出力</a></li>
            <li><a href="#func06">ファイルアップロード</a></li>
            <li><a href="#func07">削除確認ダイアログ</a></li>
            <li><a href="#func08">一括削除</a></li>
            <li><a href="#func09">ステータス管理</a></li>
            <li><a href="#func10">カテゴリ管理</a></li>
          </ol>
        </div>

        <!-- 機能01: バリデーション強化 -->
        <section class="section" id="func01">
          <h2 class="section-title"><span class="section-icon">1</span> バリデーション強化</h2>

          <div class="fill-block">
            <div class="fill-label">機能概要</div>
            <div class="fill-hint">Bean Validationとカスタムバリデーションの実装</div>
            <div class="fill-content">
              <p>・入力値の厳密なチェック</p>
              <p>・日本語エラーメッセージ</p>
              <p>・カスタムバリデーションアノテーション</p>
            </div>
          </div>

        </section>

        <!-- 機能02: 検索機能 -->
        <section class="section" id="func02">
          <h2 class="section-title"><span class="section-icon">2</span> 検索機能</h2>

          <div class="fill-block">
            <div class="fill-label">機能概要</div>
            <div class="fill-hint">キーワード検索と複合条件検索</div>
            <div class="fill-content">
              <p>・キーワードによるタイトル・内容検索</p>
              <p>・カテゴリ、ステータスでの絞り込み</p>
              <p>・期間指定での絞り込み</p>
            </div>
          </div>

        </section>

        <!-- 機能03: ソート機能 -->
        <section class="section" id="func03">
          <h2 class="section-title"><span class="section-icon">3</span> ソート機能</h2>

        </section>

        <!-- 機能04: ページネーション -->
        <section class="section" id="func04">
          <h2 class="section-title"><span class="section-icon">4</span> ページネーション</h2>

        </section>

        <!-- 機能05: CSV出力 -->
        <section class="section" id="func05">
          <h2 class="section-title"><span class="section-icon">5</span> CSV出力</h2>

        </section>

        <!-- 機能06: ファイルアップロード -->
        <section class="section" id="func06">
          <h2 class="section-title"><span class="section-icon">6</span> ファイルアップロード</h2>

        </section>

        <!-- 機能07: 削除確認ダイアログ -->
        <section class="section" id="func07">
          <h2 class="section-title"><span class="section-icon">7</span> 削除確認ダイアログ</h2>

        </section>

        <!-- 機能08: 一括削除 -->
        <section class="section" id="func08">
          <h2 class="section-title"><span class="section-icon">8</span> 一括削除</h2>

        </section>

        <!-- 機能09: ステータス管理 -->
        <section class="section" id="func09">
          <h2 class="section-title"><span class="section-icon">9</span> ステータス管理</h2>

        </section>

        <!-- 機能10: カテゴリ管理 -->
        <section class="section" id="func10">
          <h2 class="section-title"><span class="section-icon">10</span> カテゴリ管理</h2>

        </section>

        

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
