<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロンプト実行ログ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="prompts"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">PROMPT COLLECTION</div>
        <h1 class="doc-title">プロンプト実行ログ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">


        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">edit_note</span></span> ログの記録方法</h2>

          <div class="fill-block">
            <div class="fill-label">記録する項目</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr><th>項目</th><th>説明</th><th>記入例</th></tr>
                </thead>
                <tbody>
                  <tr><td>実行日時</td><td>プロンプトを実行した日時</td><td>2026-01-15 10:30</td></tr>
                  <tr><td>使用プロンプト</td><td>使用したプロンプト名またはファイル名</td><td>STEP 03: Repository作成</td></tr>
                  <tr><td>入力内容の要約</td><td>プロンプトに追加した情報</td><td>カラム定義を追加指定</td></tr>
                  <tr><td>生成されたファイル</td><td>AIが生成/修正したファイル一覧</td><td>TaskMapper.java</td></tr>
                  <tr><td>動作確認結果</td><td>正常動作したか、エラーがあったか</td><td>○ 正常動作</td></tr>
                  <tr><td>修正・調整した内容</td><td>手動で修正した箇所</td><td>SQLの構文を修正</td></tr>
                  <tr><td>学んだこと・気づき</td><td>このステップで得た知識や気づき</td><td>@ResultsでカラムマッピングをすることでDB命名規則と異なるフィールド名にできる</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">checklist</span></span> ステップ別プロンプト 実行ログ</h2>

          <!-- STEP 01 ログ -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 01: プロジェクト作成</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr>
                <th>使用プロンプト</th>
                <td>prompt-step.html - STEP 01</td>
              </tr>
              <tr>
                <th>入力内容の要約</th>
                <td>
                  <div class="log-input">（追加で指定した内容を記入）</div>
                </td>
              </tr>
              <tr>
                <th>生成されたファイル</th>
                <td>
                  <div class="log-input">（生成されたファイル一覧を記入）
例：
・pom.xml
・application.properties
・TaskAppApplication.java</div>
                </td>
              </tr>
              <tr>
                <th>動作確認結果</th>
                <td>
                  <div class="log-input">○ 正常動作 / × エラー
（エラーの場合はエラー内容を記入）</div>
                </td>
              </tr>
              <tr>
                <th>修正・調整した内容</th>
                <td>
                  <div class="log-input">（手動で修正した箇所を記入）</div>
                </td>
              </tr>
              <tr>
                <th>学んだこと・気づき</th>
                <td>
                  <div class="log-input">（このステップで学んだことを記入）</div>
                </td>
              </tr>
            </table>
          </div>

          <!-- STEP 02 ログ -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 02: Entity作成</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr>
                <th>使用プロンプト</th>
                <td>prompt-step.html - STEP 02</td>
              </tr>
              <tr>
                <th>入力内容の要約</th>
                <td>
                  <div class="log-input">（追加で指定した内容を記入）</div>
                </td>
              </tr>
              <tr>
                <th>生成されたファイル</th>
                <td>
                  <div class="log-input">（生成されたファイル一覧を記入）</div>
                </td>
              </tr>
              <tr>
                <th>動作確認結果</th>
                <td>
                  <div class="log-input">○ 正常動作 / × エラー</div>
                </td>
              </tr>
              <tr>
                <th>修正・調整した内容</th>
                <td>
                  <div class="log-input">（手動で修正した箇所を記入）</div>
                </td>
              </tr>
              <tr>
                <th>学んだこと・気づき</th>
                <td>
                  <div class="log-input">（このステップで学んだことを記入）</div>
                </td>
              </tr>
            </table>
          </div>

          <!-- STEP 03 ログ -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 03: Repository作成</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr>
                <th>使用プロンプト</th>
                <td>prompt-step.html - STEP 03</td>
              </tr>
              <tr>
                <th>入力内容の要約</th>
                <td>
                  <div class="log-input">（追加で指定した内容を記入）</div>
                </td>
              </tr>
              <tr>
                <th>生成されたファイル</th>
                <td>
                  <div class="log-input">（生成されたファイル一覧を記入）</div>
                </td>
              </tr>
              <tr>
                <th>動作確認結果</th>
                <td>
                  <div class="log-input">○ 正常動作 / × エラー</div>
                </td>
              </tr>
              <tr>
                <th>修正・調整した内容</th>
                <td>
                  <div class="log-input">（手動で修正した箇所を記入）</div>
                </td>
              </tr>
              <tr>
                <th>学んだこと・気づき</th>
                <td>
                  <div class="log-input">（このステップで学んだことを記入）</div>
                </td>
              </tr>
            </table>
          </div>

          <!-- STEP 04-09 ログ（テンプレート） -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 04: Service作成</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 04</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>

          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 05: Controller作成</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 05</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>

          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 06: View作成（一覧画面）</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 06</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>

          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 07: View作成（登録・編集画面）</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 07</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>

          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 08: 認証機能</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 08</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>

          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">STEP 09: 画面デザイン適用</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td>prompt-step.html - STEP 09</td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input">○ / ×</div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input">（記入）</div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input">（記入）</div></td></tr>
            </table>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">settings</span></span> 機能追加別プロンプト 実行ログ</h2>


          <!-- 機能追加ログテンプレート -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">機能追加: （機能名を入力）</div>
              <div class="log-date">実行日時：（入力してください）</div>
            </div>
            <table class="log-table">
              <tr>
                <th>使用プロンプト</th>
                <td>prompt-function.html - （機能番号）</td>
              </tr>
              <tr>
                <th>機能の概要</th>
                <td>
                  <div class="log-input">（追加した機能の概要を記入）</div>
                </td>
              </tr>
              <tr>
                <th>入力内容の要約</th>
                <td>
                  <div class="log-input">（プロンプトに追加した情報を記入）</div>
                </td>
              </tr>
              <tr>
                <th>生成されたファイル</th>
                <td>
                  <div class="log-input">（生成されたファイル一覧を記入）</div>
                </td>
              </tr>
              <tr>
                <th>動作確認結果</th>
                <td>
                  <div class="log-input">○ 正常動作 / × エラー
（テストした内容と結果を記入）</div>
                </td>
              </tr>
              <tr>
                <th>修正・調整した内容</th>
                <td>
                  <div class="log-input">（手動で修正した箇所を記入）</div>
                </td>
              </tr>
              <tr>
                <th>学んだこと・気づき</th>
                <td>
                  <div class="log-input">（この機能実装で学んだことを記入）</div>
                </td>
              </tr>
            </table>
          </div>

          <!-- 追加ログ用の空テンプレート -->
          <div class="log-entry">
            <div class="log-header">
              <div class="log-title">機能追加: （機能名を入力）</div>
              <div class="log-date">実行日時：</div>
            </div>
            <table class="log-table">
              <tr><th>使用プロンプト</th><td></td></tr>
              <tr><th>機能の概要</th><td><div class="log-input"></div></td></tr>
              <tr><th>入力内容の要約</th><td><div class="log-input"></div></td></tr>
              <tr><th>生成されたファイル</th><td><div class="log-input"></div></td></tr>
              <tr><th>動作確認結果</th><td><div class="log-input"></div></td></tr>
              <tr><th>修正・調整した内容</th><td><div class="log-input"></div></td></tr>
              <tr><th>学んだこと・気づき</th><td><div class="log-input"></div></td></tr>
            </table>
          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">monitoring</span></span> 振り返りサマリー</h2>

          <div class="fill-block">
            <div class="fill-label">全体を通しての学び</div>
            <div class="fill-content">
              <div class="log-input" style="min-height: 120px;">（プロンプトプログラミングを通して学んだことを記入）

・AIの効果的な使い方
・プロンプトの書き方のコツ
・Spring Bootの理解が深まった点
・次回に活かしたいこと</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">うまくいったこと</div>
            <div class="fill-content">
              <div class="log-input" style="min-height: 80px;">（スムーズに進んだ部分、成功体験を記入）</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">苦労したこと・改善点</div>
            <div class="fill-content">
              <div class="log-input" style="min-height: 80px;">（つまずいた箇所、次回への改善点を記入）</div>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>
