<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クラス構成図 - プロジェクトアーカイブ</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
    <aside class="sidebar" data-nav-level="design"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DESIGN DOCUMENT</div>
        <h1 class="doc-title">クラス構成図</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">パッケージ構成</a></li>
            <li><a href="#sec2">Entity（エンティティ）</a></li>
            <li><a href="#sec3">Repository（リポジトリ）</a></li>
            <li><a href="#sec4">Service（サービス）</a></li>
            <li><a href="#sec5">Controller（コントローラー）</a></li>
            <li><a href="#sec6">クラス間の依存関係</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> パッケージ構成</h2>

          <div class="fill-block">
            <div class="fill-label">ディレクトリ構造 <span class="required">必須</span></div>
            <div class="fill-hint">src/main/java以下のパッケージ構造</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
src/main/java/
└── com.example.taskapp/
    ├── TaskAppApplication.java        # メインクラス
    ├── config/
    │   ├── SecurityConfig.java        # Spring Security設定
    │   └── WebConfig.java             # Web設定
    ├── controller/
    │   ├── TaskController.java        # タスク管理
    │   ├── UserController.java        # ユーザー管理
    │   └── LoginController.java       # 認証
    ├── service/
    │   ├── TaskService.java           # タスクビジネスロジック
    │   └── UserService.java           # ユーザービジネスロジック
    ├── repository/
    │   ├── TaskMapper.java            # タスクDBアクセス
    │   └── UserMapper.java            # ユーザーDBアクセス
    ├── entity/
    │   ├── Task.java                  # タスクエンティティ
    │   ├── User.java                  # ユーザーエンティティ
    │   └── Category.java              # カテゴリエンティティ
    └── form/
        ├── TaskForm.java              # タスク入力フォーム
        └── LoginForm.java             # ログインフォーム

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">パッケージの役割 <span class="required">必須</span></div>
            <div class="fill-hint">各パッケージの責務を説明</div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>パッケージ</th>
                    <th>役割</th>
                    <th>使用するアノテーション</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>config</td>
                    <td>アプリケーション設定</td>
                    <td>@Configuration, @EnableWebSecurity</td>
                  </tr>
                  <tr class="template-row">
                    <td>controller</td>
                    <td>リクエスト/レスポンス処理</td>
                    <td>@Controller, @GetMapping, @PostMapping</td>
                  </tr>
                  <tr class="template-row">
                    <td>service</td>
                    <td>ビジネスロジック実装</td>
                    <td>@Service, @Transactional</td>
                  </tr>
                  <tr class="template-row">
                    <td>repository</td>
                    <td>データベースアクセス</td>
                    <td>@Mapper</td>
                  </tr>
                  <tr class="template-row">
                    <td>entity</td>
                    <td>データモデル定義</td>
                    <td>@Data, @NoArgsConstructor</td>
                  </tr>
                  <tr class="template-row">
                    <td>form</td>
                    <td>画面入力データ受け取り</td>
                    <td>@Data, @NotBlank, @Size</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> Entity（エンティティ）</h2>

          <div class="fill-block">
            <div class="fill-label">Task.java <span class="required">必須</span></div>
            <div class="fill-hint">タスクエンティティのクラス図</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌────────────────────────────────────────┐
│              《Entity》                 │
│                Task                     │
├────────────────────────────────────────┤
│ - id: Long                             │
│ - title: String                        │
│ - content: String                      │
│ - dueDate: LocalDate                   │
│ - priority: Integer                    │
│ - status: String                       │
│ - userId: Long                         │
│ - categoryId: Long                     │
│ - createdAt: LocalDateTime             │
│ - updatedAt: LocalDateTime             │
├────────────────────────────────────────┤
│ + getter/setter（Lombok @Data）         │
└────────────────────────────────────────┘

アノテーション：
  @Data
  @NoArgsConstructor
  @AllArgsConstructor

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">User.java <span class="required">必須</span></div>
            <div class="fill-hint">ユーザーエンティティのクラス図</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌────────────────────────────────────────┐
│              《Entity》                 │
│                User                     │
├────────────────────────────────────────┤
│ - id: Long                             │
│ - email: String                        │
│ - password: String                     │
│ - name: String                         │
│ - role: String                         │
│ - enabled: Boolean                     │
│ - createdAt: LocalDateTime             │
│ - updatedAt: LocalDateTime             │
├────────────────────────────────────────┤
│ + getter/setter（Lombok @Data）         │
└────────────────────────────────────────┘

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">Category.java <span class="optional">任意</span></div>
            <div class="fill-hint">カテゴリエンティティのクラス図</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌────────────────────────────────────────┐
│              《Entity》                 │
│              Category                   │
├────────────────────────────────────────┤
│ - id: Long                             │
│ - name: String                         │
│ - color: String                        │
│ - userId: Long                         │
├────────────────────────────────────────┤
│ + getter/setter（Lombok @Data）         │
└────────────────────────────────────────┘

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> Repository（リポジトリ）</h2>

          <div class="fill-block">
            <div class="fill-label">TaskMapper.java <span class="required">必須</span></div>
            <div class="fill-hint">タスクリポジトリのインターフェース定義</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌────────────────────────────────────────────────┐
│              《Interface》                      │
│               TaskMapper                        │
│              @Mapper                            │
├────────────────────────────────────────────────┤
│ + selectAll(): List&lt;Task&gt;                     │
│ + selectById(id: Long): Task                   │
│ + selectByUserId(userId: Long): List&lt;Task&gt;    │
│ + insert(task: Task): void                     │
│ + update(task: Task): void                     │
│ + delete(id: Long): void                       │
│ + search(keyword: String): List&lt;Task&gt;         │
└────────────────────────────────────────────────┘

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
            <div class="fill-content" style="margin-top: 16px;">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>メソッド</th>
                    <th>引数</th>
                    <th>戻り値</th>
                    <th>SQL種別</th>
                    <th>説明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>selectAll</td>
                    <td>なし</td>
                    <td>List&lt;Task&gt;</td>
                    <td>SELECT</td>
                    <td>全件取得</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectById</td>
                    <td>id: Long</td>
                    <td>Task</td>
                    <td>SELECT</td>
                    <td>ID指定取得</td>
                  </tr>
                  <tr class="template-row">
                    <td>selectByUserId</td>
                    <td>userId: Long</td>
                    <td>List&lt;Task&gt;</td>
                    <td>SELECT</td>
                    <td>ユーザー別取得</td>
                  </tr>
                  <tr class="template-row">
                    <td>insert</td>
                    <td>task: Task</td>
                    <td>void</td>
                    <td>INSERT</td>
                    <td>新規登録</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>task: Task</td>
                    <td>void</td>
                    <td>UPDATE</td>
                    <td>更新</td>
                  </tr>
                  <tr class="template-row">
                    <td>delete</td>
                    <td>id: Long</td>
                    <td>void</td>
                    <td>DELETE</td>
                    <td>削除</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> Service（サービス）</h2>

          <div class="fill-block">
            <div class="fill-label">TaskService.java <span class="required">必須</span></div>
            <div class="fill-hint">タスクサービスのクラス定義</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌────────────────────────────────────────────────────┐
│                   《Service》                       │
│                   TaskService                       │
│                   @Service                          │
├────────────────────────────────────────────────────┤
│ - taskMapper: TaskMapper                           │
├────────────────────────────────────────────────────┤
│ + findAll(): List&lt;Task&gt;                           │
│ + findById(id: Long): Task                         │
│ + findByUserId(userId: Long): List&lt;Task&gt;          │
│ + create(form: TaskForm, userId: Long): void       │
│ + update(id: Long, form: TaskForm): void           │
│ + delete(id: Long): void                           │
│ + search(keyword: String): List&lt;Task&gt;             │
│ + changeStatus(id: Long, status: String): void     │
└────────────────────────────────────────────────────┘

依存関係：
  TaskService ────▶ TaskMapper （@Autowired）

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> Controller（コントローラー）</h2>

          <div class="fill-block">
            <div class="fill-label">TaskController.java <span class="required">必須</span></div>
            <div class="fill-hint">タスクコントローラーのクラス定義</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌─────────────────────────────────────────────────────────┐
│                    《Controller》                        │
│                    TaskController                        │
│                    @Controller                           │
│                    @RequestMapping("/tasks")             │
├─────────────────────────────────────────────────────────┤
│ - taskService: TaskService                              │
├─────────────────────────────────────────────────────────┤
│ + list(model: Model): String                            │
│ + show(id: Long, model: Model): String                  │
│ + createForm(model: Model): String                      │
│ + create(form: TaskForm, result: BindingResult): String │
│ + editForm(id: Long, model: Model): String              │
│ + update(id: Long, form: TaskForm, result): String      │
│ + delete(id: Long): String                              │
└─────────────────────────────────────────────────────────┘

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
            <div class="fill-content" style="margin-top: 16px;">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>メソッド</th>
                    <th>HTTP</th>
                    <th>URL</th>
                    <th>説明</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="template-row">
                    <td>list</td>
                    <td>GET</td>
                    <td>/tasks</td>
                    <td>一覧表示</td>
                  </tr>
                  <tr class="template-row">
                    <td>show</td>
                    <td>GET</td>
                    <td>/tasks/{id}</td>
                    <td>詳細表示</td>
                  </tr>
                  <tr class="template-row">
                    <td>createForm</td>
                    <td>GET</td>
                    <td>/tasks/new</td>
                    <td>新規作成フォーム</td>
                  </tr>
                  <tr class="template-row">
                    <td>create</td>
                    <td>POST</td>
                    <td>/tasks</td>
                    <td>新規作成処理</td>
                  </tr>
                  <tr class="template-row">
                    <td>editForm</td>
                    <td>GET</td>
                    <td>/tasks/{id}/edit</td>
                    <td>編集フォーム</td>
                  </tr>
                  <tr class="template-row">
                    <td>update</td>
                    <td>POST</td>
                    <td>/tasks/{id}</td>
                    <td>更新処理</td>
                  </tr>
                  <tr class="template-row">
                    <td>delete</td>
                    <td>POST</td>
                    <td>/tasks/{id}/delete</td>
                    <td>削除処理</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section" id="sec6">
          <h2 class="section-title"><span class="section-icon">6</span> クラス間の依存関係</h2>

          <div class="fill-block">
            <div class="fill-label">依存関係図 <span class="required">必須</span></div>
            <div class="fill-hint">Controller → Service → Repository → Entity の依存関係</div>
            <div class="fill-content">
              <div class="ascii-diagram">
                <pre>
┌──────────────────────────────────────────────────────────────────┐
│                        依存関係図                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                   │
│   ┌────────────────┐         ┌────────────────┐                  │
│   │ TaskController │────────▶│  TaskService   │                  │
│   │ UserController │────────▶│  UserService   │                  │
│   └────────────────┘         └────────────────┘                  │
│          │                          │                             │
│          │ @Autowired               │ @Autowired                  │
│          ▼                          ▼                             │
│   ┌────────────────┐         ┌────────────────┐                  │
│   │   TaskForm     │         │   TaskMapper   │                  │
│   │   (入力)       │         │   UserMapper   │                  │
│   └────────────────┘         └────────────────┘                  │
│                                     │                             │
│                                     │ MyBatis                     │
│                                     ▼                             │
│                              ┌────────────────┐                   │
│                              │     Task       │                   │
│                              │     User       │                   │
│                              │   Category     │                   │
│                              │   (Entity)     │                   │
│                              └────────────────┘                   │
│                                     │                             │
│                                     ▼                             │
│                              ┌────────────────┐                   │
│                              │   Database     │                   │
│                              │   (MySQL)      │                   │
│                              └────────────────┘                   │
│                                                                   │
└──────────────────────────────────────────────────────────────────┘

（上記を参考に編集してください）
                </pre>
              </div>
            </div>
          </div>


        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>

</html>