<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ポートフォリオ - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="./index.html" class="active">🏠 トップページ</a>
        <a href="./about.html">👤 自己紹介</a>
        <a href="./works.html">💼 制作物一覧</a>
        <a href="./process.html">📋 制作プロセス</a>
        <a href="./skills.html">⚡ スキルシート</a>
        <a href="./contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./docs/01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./docs/02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./docs/03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./docs/04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./docs/05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./docs/06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./docs/07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./docs/08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./docs/09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./docs/10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="./prompt-guide.html">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">PORTFOLIO TOP</div>
        <h1 class="doc-title">ポートフォリオ</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="info-box info">
          <strong>📢 このサイトについて</strong>
          WEB総合演習の成果物をまとめたポートフォリオサイトです。<br>
          企画・設計・デザイン・実装の全工程をドキュメントとともに公開しています。
        </div>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">👤</span> プロフィール</h2>

          <div class="fill-block">
            <div class="fill-label">氏名 <span class="required">必須</span></div>
            <div class="fill-content"><p>（氏名を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">キャッチコピー <span class="required">必須</span></div>
            <div class="fill-hint">自分を一言で表現するフレーズ（例：「ユーザー体験を設計するフルスタック開発者」）</div>
            <div class="fill-content"><p>（キャッチコピーを入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">私はWebデザインとプログラミングを学んでいる専門学校生です。HTML/CSS、JavaScript、Java、Spring Bootを使ったWeb開発ができます。就職活動用の自己紹介キャッチコピーを5つ提案してください。簡潔で印象に残るものにしてください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">自己紹介文 <span class="required">必須</span></div>
            <div class="fill-hint">3〜5文で自分の強み・学んだこと・目指す方向性を紹介</div>
            <div class="fill-content"><p>（自己紹介文を入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title">🤖 AIプロンプト例</div>
              <div class="prompt-text">以下の情報をもとに、就職活動用の自己紹介文（150〜200字）を作成してください。
・学校：〇〇専門学校 Webデザイン科
・学んだ技術：HTML/CSS, JavaScript, Java, Spring Boot, Figma
・得意なこと：（自分の強みを記載）
・目指す職種：（希望職種を記載）
・性格や特徴：（自分の特徴を記載）</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">💼</span> 制作物</h2>

          <div class="card-grid">
            <div class="card">
              <div class="card-title">Webサイト</div>
              <div class="card-text">
                （制作したWebサイトの名前・概要を入力）<br>
                <a href="#">→ サイトを見る</a>
              </div>
            </div>
            <div class="card">
              <div class="card-title">Webアプリケーション</div>
              <div class="card-text">
                （制作したWebアプリの名前・概要を入力）<br>
                <a href="#">→ アプリを見る</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">📋</span> 制作ドキュメント</h2>
          <div class="card-grid">
            <div class="card"><a href="./docs/01-proposal.html"><div class="card-title">01 企画提案書</div></a></div>
            <div class="card"><a href="./docs/02-market-research.html"><div class="card-title">02 マーケットリサーチ</div></a></div>
            <div class="card"><a href="./docs/03-persona.html"><div class="card-title">03 ペルソナシート</div></a></div>
            <div class="card"><a href="./docs/04-sitemap.html"><div class="card-title">04 サイトマップ</div></a></div>
            <div class="card"><a href="./docs/05-wireframe.html"><div class="card-title">05 ワイヤーフレーム</div></a></div>
            <div class="card"><a href="./docs/06-design-guide.html"><div class="card-title">06 デザインガイドライン</div></a></div>
            <div class="card"><a href="./docs/07-specification.html"><div class="card-title">07 仕様書</div></a></div>
            <div class="card"><a href="./docs/08-db-design.html"><div class="card-title">08 DB設計書</div></a></div>
            <div class="card"><a href="./docs/09-test-report.html"><div class="card-title">09 テスト報告書</div></a></div>
            <div class="card"><a href="./docs/10-retrospective.html"><div class="card-title">10 振り返り・技術記事</div></a></div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">⚡</span> スキル</h2>

          <div class="fill-block">
            <div class="fill-label">技術スキル一覧 <span class="required">必須</span></div>
            <div class="fill-content">
              <p><strong>フロントエンド：</strong>HTML / CSS / JavaScript / Tailwind CSS</p>
              <p><strong>バックエンド：</strong>Java / Spring Boot / MyBatis</p>
              <p><strong>データベース：</strong>MySQL（またはH2）</p>
              <p><strong>デザイン：</strong>Figma / UI/UXデザイン</p>
              <p><strong>ツール：</strong>Git / GitHub / VS Code / ChatGPT</p>
              <p>（上記を自分の実際のスキルに合わせて編集してください）</p>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">🔗</span> リンク</h2>

          <div class="fill-block">
            <div class="fill-label">GitHub <span class="required">必須</span></div>
            <div class="fill-content"><p>https://github.com/（ユーザー名）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">連絡先 <span class="optional">任意</span></div>
            <div class="fill-content"><p>（メールアドレスなど）</p></div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>