<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロジェクトアーカイブ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="root"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">PROJECT ARCHIVE TOP</div>
        <h1 class="doc-title">プロジェクトアーカイブ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="info-box info">
          <strong><span class="material-symbols-outlined icon-sm">campaign</span> このサイトについて</strong>
          の成果物をまとめたプロジェクトアーカイブサイトです。<br>
          企画・設計・デザイン・実装の全工程をドキュメントとともに公開しています。
        </div>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">person</span></span> プロフィール</h2>

          <div class="fill-block">
            <div class="fill-label">氏名 <span class="required">必須</span></div>
            <div class="fill-content"><p>（氏名を入力）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">キャッチコピー <span class="required">必須</span></div>
            <div class="fill-hint">自分を一言で表現するフレーズ（例：「ユーザー体験を設計するフルスタック開発者」）</div>
            <div class="fill-content"><p>（キャッチコピーを入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">私はWebデザインとプログラミングを学んでいる専門学校生です。HTML/CSS、JavaScript、Java、Spring Bootを使ったWeb開発ができます。就職活動用の自己紹介キャッチコピーを5つ提案してください。簡潔で印象に残るものにしてください。</div>
            </div>
          </div>

          <div class="fill-block">
            <div class="fill-label">自己紹介文 <span class="required">必須</span></div>
            <div class="fill-hint">3〜5文で自分の強み・学んだこと・目指す方向性を紹介</div>
            <div class="fill-content"><p>（自己紹介文を入力）</p></div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">以下の情報をもとに、就職活動用の自己紹介文（150〜200字）を作成してください。
・学校：〇〇専門学校 Webデザイン科
・学んだ技術：HTML/CSS, JavaScript, Java, Spring Boot, Figma
・得意なこと：（自分の強みを記載）
・目指す職種：（希望職種を記載）
・性格や特徴：（自分の特徴を記載）</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">work</span></span> 制作物</h2>

          <div class="card-grid">
            <div class="card">
              <div class="card-title">Webサイト</div>
              <div class="card-text">
                （制作したWebサイトの名前・概要を入力）<br>
                <a href="#">→ サイトを見る</a>
              </div>
            </div>
            <div class="card">
              <div class="card-title">Webアプリケーション</div>
              <div class="card-text">
                （制作したWebアプリの名前・概要を入力）<br>
                <a href="#">→ アプリを見る</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">description</span></span> 制作ドキュメント</h2>
          <div class="card-grid">
            <div class="card"><a href="./docs/01-proposal.html"><div class="card-title">01 企画提案書</div></a></div>
            <div class="card"><a href="./docs/02-market-research.html"><div class="card-title">02 マーケットリサーチ</div></a></div>
            <div class="card"><a href="./docs/03-persona.html"><div class="card-title">03 ペルソナシート</div></a></div>
            <div class="card"><a href="./docs/04-sitemap.html"><div class="card-title">04 サイトマップ</div></a></div>
            <div class="card"><a href="./docs/05-wireframe.html"><div class="card-title">05 ワイヤーフレーム</div></a></div>
            <div class="card"><a href="./docs/06-design-guide.html"><div class="card-title">06 デザインガイドライン</div></a></div>
            <div class="card"><a href="./docs/07-specification.html"><div class="card-title">07 仕様書</div></a></div>
            <div class="card"><a href="./docs/08-db-design.html"><div class="card-title">08 DB設計書</div></a></div>
            <div class="card"><a href="./docs/09-test-report.html"><div class="card-title">09 テスト報告書</div></a></div>
            <div class="card"><a href="./docs/10-retrospective.html"><div class="card-title">10 振り返り・技術記事</div></a></div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">bolt</span></span> スキル</h2>

          <div class="fill-block">
            <div class="fill-label">技術スキル一覧 <span class="required">必須</span></div>
            <div class="fill-content">
              <p><strong>フロントエンド：</strong>HTML / CSS / JavaScript / Tailwind CSS</p>
              <p><strong>バックエンド：</strong>Java / Spring Boot / MyBatis</p>
              <p><strong>データベース：</strong>MySQL（またはH2）</p>
              <p><strong>デザイン：</strong>Figma / UI/UXデザイン</p>
              <p><strong>ツール：</strong>Git / GitHub / VS Code / ChatGPT</p>
              <p>（上記を自分の実際のスキルに合わせて編集してください）</p>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">link</span></span> リンク</h2>

          <div class="fill-block">
            <div class="fill-label">GitHub <span class="required">必須</span></div>
            <div class="fill-content"><p>https://github.com/（ユーザー名）</p></div>
          </div>

          <div class="fill-block">
            <div class="fill-label">連絡先 <span class="optional">任意</span></div>
            <div class="fill-content"><p>（メールアドレスなど）</p></div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../../shared/js/portfolio.js"></script>
</body>
</html>