<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プロンプトガイド - WEB総合演習ポートフォリオ</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo">PORTFOLIO</div>
      <div class="project-name">WEB総合演習<br>ポートフォリオ</div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-group">
        <div class="nav-group-title">ポートフォリオ</div>
        <a href="./index.html">🏠 トップページ</a>
        <a href="./about.html">👤 自己紹介</a>
        <a href="./works.html">💼 制作物一覧</a>
        <a href="./process.html">📋 制作プロセス</a>
        <a href="./skills.html">⚡ スキルシート</a>
        <a href="./contact.html">✉️ お問い合わせ</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">制作ドキュメント</div>
        <a href="./docs/01-proposal.html"><span class="nav-number">01</span> 企画提案書</a>
        <a href="./docs/02-market-research.html"><span class="nav-number">02</span> マーケットリサーチ</a>
        <a href="./docs/03-persona.html"><span class="nav-number">03</span> ペルソナシート</a>
        <a href="./docs/04-sitemap.html"><span class="nav-number">04</span> サイトマップ</a>
        <a href="./docs/05-wireframe.html"><span class="nav-number">05</span> ワイヤーフレーム</a>
        <a href="./docs/06-design-guide.html"><span class="nav-number">06</span> デザインガイドライン</a>
        <a href="./docs/07-specification.html"><span class="nav-number">07</span> 仕様書</a>
        <a href="./docs/08-db-design.html"><span class="nav-number">08</span> DB設計書</a>
        <a href="./docs/09-test-report.html"><span class="nav-number">09</span> テスト報告書</a>
        <a href="./docs/10-retrospective.html"><span class="nav-number">10</span> 振り返り・技術記事</a>
      </div>
      <div class="nav-group">
        <div class="nav-group-title">ガイド</div>
        <a href="./prompt-guide.html" class="active">📖 プロンプトガイド</a>
      </div>
    </nav>
    <div class="sidebar-footer">
      &copy; 2026 WEB総合演習
    </div>
  </aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">GUIDE</div>
        <h1 class="doc-title">プロンプトガイド</h1>
        <div class="doc-meta">
          <span>📅 作成日：2026-XX-XX</span>
          <span>👤 作成者：（氏名を入力）</span>
          <span>📌 Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="info-box success">
          <strong>🎯 このガイドの目的</strong>
          本演習の成果物は<strong>すべてAI（ChatGPT/Claude等）を活用して制作</strong>します。<br>
          このガイドでは、各ドキュメント・各工程で使用するプロンプトのベストプラクティスを紹介します。
        </div>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">📌</span> プロンプト作成の基本原則</h2>

          <div class="card-grid">
            <div class="card">
              <div class="card-title">1. 具体的に指示する</div>
              <div class="card-text">曖昧な指示ではなく、出力形式・文量・含めるべき項目を具体的に指定する。</div>
            </div>
            <div class="card">
              <div class="card-title">2. コンテキストを与える</div>
              <div class="card-text">サービス名・ターゲット・これまでに作成した情報を毎回伝える。</div>
            </div>
            <div class="card">
              <div class="card-title">3. 段階的に進める</div>
              <div class="card-text">1つのプロンプトで全部を出そうとせず、ステップを分けて会話形式で詰めていく。</div>
            </div>
            <div class="card">
              <div class="card-title">4. 出力を検証・修正する</div>
              <div class="card-text">AIの出力をそのまま使わず、自分で確認・修正して最終版にする。</div>
            </div>
            <div class="card">
              <div class="card-title">5. フィードバックを重ねる</div>
              <div class="card-text">「もっと具体的に」「表形式で」「〇〇を追加して」と追加指示で品質を上げる。</div>
            </div>
            <div class="card">
              <div class="card-title">6. 自分の言葉に変換する</div>
              <div class="card-text">最終的には自分が理解し説明できる内容にする。面接で聞かれても答えられるように。</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">🔄</span> プロンプトの基本テンプレート</h2>

          <div class="prompt-box">
            <div class="prompt-title">基本テンプレート（すべてのプロンプトのベース）</div>
            <div class="prompt-text">【役割】あなたはWebサービスの企画・開発のプロフェッショナルです。

【プロジェクト情報】
・サービス名：（サービス名）
・業種：（業種）
・コンセプト：（コンセプト）
・ターゲット：（ターゲットの概要）

【依頼内容】
（具体的にやってほしいことを記載）

【出力形式】
（表形式、箇条書き、文章など指定）

【条件・制約】
・日本語で出力してください
・（文量の指定）
・（その他の条件）</div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">📝</span> 工程別プロンプト集</h2>

          <div class="subsection">
            <h3 class="subsection-title">企画段階</h3>
            <div class="prompt-box">
              <div class="prompt-title">🤖 テーマ決め</div>
              <div class="prompt-text">Webサービスのテーマを考えています。以下の条件に合うWebサービスのアイデアを5つ提案してください。

条件：
・Webサイト（フロントエンド）＋管理システム（Spring Boot）の両方が必要
・CRUD操作とユーザー認証が含まれる
・就職活動のポートフォリオとして見栄えがする
・実用性がある（実際に使えそうなサービス）

各アイデアについて以下を記載してください。
・サービス名の案
・サービス概要（2〜3文）
・Webサイト部分の内容
・管理システム部分の内容
・技術的な面白さ</div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">フロントエンド実装段階</h3>
            <div class="prompt-box">
              <div class="prompt-title">🤖 HTML/CSS コード生成</div>
              <div class="prompt-text">以下のデザインガイドラインとワイヤーフレームに基づいて、トップページのHTMLとCSSを作成してください。

【デザインガイドライン】
（デザインガイドラインの内容を貼り付け）

【ワイヤーフレームの構成】
- ヘッダー：ロゴ（左）、ナビゲーション（右）
- ヒーローセクション：キャッチコピー、サブテキスト、CTAボタン
- サービス紹介：3カラムのカード
- ...

【技術要件】
・セマンティックHTMLを使用
・レスポンシブ対応（モバイルファースト）
・CSS変数でカラーパレットを定義
・Flexbox / Grid を使用したレイアウト</div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">バックエンド実装段階</h3>
            <div class="prompt-box">
              <div class="prompt-title">🤖 Spring Boot CRUD 生成</div>
              <div class="prompt-text">Spring Bootで以下のCRUD機能を実装してください。

【テーブル定義】
（DB設計書のテーブル定義を貼り付け）

【実装してほしいもの】
1. Entity クラス
2. Mapper インターフェース（MyBatis）
3. Mapper XML
4. Service クラス
5. Controller クラス
6. Thymeleaf テンプレート（一覧画面・登録画面・編集画面）

【要件】
・バリデーション（Bean Validation）を含める
・エラーメッセージは日本語
・ページネーション対応
・フラッシュメッセージで操作結果を表示</div>
            </div>
          </div>

          <div class="subsection">
            <h3 class="subsection-title">ドキュメント作成段階</h3>
            <div class="prompt-box">
              <div class="prompt-title">🤖 ドキュメントHTML化</div>
              <div class="prompt-text">以下の内容をHTMLページとして整形してください。

【ページの種類】（企画提案書 / テスト報告書 etc.）

【内容】
（これまでAIで生成した文章を貼り付け）

【HTML要件】
・ポートフォリオサイトのCSSに合わせたマークアップ
・目次（ページ内リンク）を含める
・表はtableタグで構造化
・コードブロックはpreタグで表示
・レスポンシブ対応</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon">⚠️</span> 注意事項</h2>

          <div class="info-box danger">
            <strong>AIの出力をそのまま使わないでください</strong>
            AIが生成した内容は必ず以下を確認してください。<br>
            ・情報の正確性（特に技術的な内容）<br>
            ・自分のプロジェクトとの整合性<br>
            ・文章の自然さ・読みやすさ<br>
            ・コードの動作確認<br><br>
            就職面接では制作物について質問されます。<strong>自分で説明できない内容は使わないでください。</strong>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>