<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スキルシート -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../../shared/css/portfolio.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="root"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">SKILLS</div>
        <h1 class="doc-title">スキルシート</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="info-box info">
          <strong><span class="material-symbols-outlined icon-sm">lightbulb</span> このページについて</strong>
          習得した技術スキルを一覧で紹介するページです。スキルレベルや学習期間を示すことで、技術力を具体的にアピールできます。
        </div>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">code</span></span> プログラミング言語</h2>

          <div class="fill-block">
            <div class="fill-label">言語スキル一覧 <span class="required">必須</span></div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>言語</th>
                    <th>レベル</th>
                    <th>学習期間</th>
                    <th>経験内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HTML / CSS</td>
                    <td>★★★☆☆</td>
                    <td>X年</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>JavaScript</td>
                    <td>★★☆☆☆</td>
                    <td>X年</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>Java</td>
                    <td>★★☆☆☆</td>
                    <td>X年</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>SQL</td>
                    <td>★★☆☆☆</td>
                    <td>X年</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="info-box tip">
            <strong><span class="material-symbols-outlined icon-sm">tips_and_updates</span> レベルの目安</strong>
            ★☆☆☆☆：学習中 ／ ★★☆☆☆：基礎理解 ／ ★★★☆☆：実務レベル ／ ★★★★☆：応用可能 ／ ★★★★★：指導可能
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">deployed_code</span></span> フレームワーク・ライブラリ</h2>

          <div class="fill-block">
            <div class="fill-label">フレームワーク一覧 <span class="required">必須</span></div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>レベル</th>
                    <th>学習期間</th>
                    <th>経験内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Spring Boot</td>
                    <td>★★☆☆☆</td>
                    <td>X ヶ月</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>MyBatis</td>
                    <td>★★☆☆☆</td>
                    <td>X ヶ月</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>Tailwind CSS</td>
                    <td>★★☆☆☆</td>
                    <td>X ヶ月</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">storage</span></span> データベース</h2>

          <div class="fill-block">
            <div class="fill-label">データベーススキル <span class="required">必須</span></div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>レベル</th>
                    <th>経験内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>MySQL</td>
                    <td>★★☆☆☆</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>H2 Database</td>
                    <td>★★☆☆☆</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">handyman</span></span> 開発ツール</h2>

          <div class="fill-block">
            <div class="fill-label">ツール一覧 <span class="required">必須</span></div>
            <div class="fill-content">
              <table class="doc-table">
                <thead>
                  <tr>
                    <th>カテゴリ</th>
                    <th>ツール名</th>
                    <th>用途・経験</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>バージョン管理</td>
                    <td>Git / GitHub</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>エディタ / IDE</td>
                    <td>VS Code / Eclipse</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>デザイン</td>
                    <td>Figma</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                  <tr>
                    <td>AI</td>
                    <td>ChatGPT / Claude</td>
                    <td>（経験内容を入力）</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">emoji_events</span></span> 資格・認定</h2>

          <div class="fill-block">
            <div class="fill-label">取得資格 <span class="optional">任意</span></div>
            <div class="fill-hint">IT関連の資格があれば記載</div>
            <div class="fill-content">
              <p>・（資格名）：20XX年X月取得</p>
              <p>・（資格名）：20XX年X月取得</p>
              <p>（資格がない場合は「現在取得に向けて学習中」などと記載）</p>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">psychology</span></span> ソフトスキル</h2>

          <div class="fill-block">
            <div class="fill-label">強みとなるスキル <span class="optional">任意</span></div>
            <div class="fill-hint">技術以外の強みをアピール</div>
            <div class="fill-content">
              <p><strong>コミュニケーション：</strong>（具体例を入力）</p>
              <p><strong>問題解決力：</strong>（具体例を入力）</p>
              <p><strong>自己学習力：</strong>（具体例を入力）</p>
            </div>
            <div class="prompt-box">
              <div class="prompt-title"><span class="material-symbols-outlined icon-sm">smart_toy</span> AIプロンプト例</div>
              <div class="prompt-text">就職活動用に、私の「ソフトスキル」をアピールする文章を書いてください。
・コミュニケーション力：（具体的なエピソード）
・問題解決力：（具体的なエピソード）
・自己学習力：（具体的なエピソード）
エンジニアとしての適性が伝わるようにしてください。</div>
            </div>
          </div>
        </section>

        <section class="section">
          <h2 class="section-title"><span class="section-icon"><span class="material-symbols-outlined">trending_up</span></span> 今後学びたい技術</h2>

          <div class="fill-block">
            <div class="fill-label">学習予定 <span class="optional">任意</span></div>
            <div class="fill-content">
              <p>・（技術名）：（学びたい理由）</p>
              <p>・（技術名）：（学びたい理由）</p>
              <p>・（技術名）：（学びたい理由）</p>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../../shared/js/portfolio.js"></script>
</body>
</html>
