<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企画提案書 -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 01</div>
        <h1 class="doc-title">企画提案書</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細な企画提案書は以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-01">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-01').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">プロジェクト概要</a></li>
            <li><a href="#sec2">背景と課題</a></li>
            <li><a href="#sec3">提案するソリューション</a></li>
            <li><a href="#sec4">制作範囲</a></li>
            <li><a href="#sec5">使用技術</a></li>
            <li><a href="#sec6">スケジュール</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> プロジェクト概要</h2>

        <div class="fill-block">
          <div class="fill-label">サービス名 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebサービスの名前</div>
          <div class="fill-content">
            <p>（サービス名を入力）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">コンセプト <span class="required">必須</span></div>
          <div class="fill-hint">サービスを一言で表す説明（キャッチコピー＋1〜2文の説明）</div>
          <div class="fill-content">
            <p>（キャッチコピーとコンセプト説明を入力）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">ターゲットユーザー <span class="required">必須</span></div>
          <div class="fill-hint">このサービスを使う主なユーザー像（概要レベル）</div>
          <div class="fill-content">
            <p>（ターゲットユーザーの概要を入力）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> 背景と課題</h2>

        <div class="fill-block">
          <div class="fill-label">市場の現状 <span class="required">必須</span></div>
          <div class="fill-hint">このサービスが存在する市場の現状と課題</div>
          <div class="fill-content">
            <p>（市場の現状を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">解決すべき課題 <span class="required">必須</span></div>
          <div class="fill-hint">本プロジェクトで解決を目指す具体的な課題（3つ程度）</div>
          <div class="fill-content">
            <p>（課題を3つ入力）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 提案するソリューション</h2>

        <div class="fill-block">
          <div class="fill-label">サービスの特長 <span class="required">必須</span></div>
          <div class="fill-hint">競合と差別化するサービスの特長を3つ</div>
          <div class="fill-content">
            <p>（サービスの特長を3つ記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 制作範囲</h2>

        <div class="fill-block">
          <div class="fill-label">Webサイト（フロントエンド）の範囲 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebサイトのページ一覧と概要</div>
          <div class="fill-content">
            <p>（Webサイトのページ一覧を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Webアプリケーション（サーバーサイド）の範囲 <span class="required">必須</span></div>
          <div class="fill-hint">制作するWebアプリケーションの機能概要</div>
          <div class="fill-content">
            <p>（Webアプリの機能一覧を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> 使用技術</h2>

<p style="font-size:13px;color:var(--text-light);margin-bottom:8px;">※ 自分の実際の使用技術に合わせて編集してください</p>
        <table class="doc-table">
          <thead><tr><th>区分</th><th>技術</th><th>用途</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>フロントエンド</td><td>HTML / CSS / JavaScript</td><td>Webサイト構築</td></tr>
          <tr class="template-row"><td>CSSフレームワーク</td><td>（Tailwind CSS 等）</td><td>スタイリング効率化</td></tr>
          <tr class="template-row"><td>バックエンド</td><td>Java / Spring Boot</td><td>Webアプリケーション</td></tr>
          <tr class="template-row"><td>テンプレートエンジン</td><td>Thymeleaf</td><td>画面表示</td></tr>
          <tr class="template-row"><td>O/Rマッピング</td><td>MyBatis</td><td>データベース操作</td></tr>
          <tr class="template-row"><td>データベース</td><td>（MySQL / H2 等）</td><td>データ永続化</td></tr>
          <tr class="template-row"><td>デザインツール</td><td>Figma</td><td>ワイヤーフレーム・モックアップ</td></tr>
          <tr class="template-row"><td>バージョン管理</td><td>Git / GitHub</td><td>ソースコード管理・公開</td></tr>
          <tr class="template-row"><td>AI活用</td><td>ChatGPT / Claude</td><td>プロンプトプログラミング</td></tr>
          </tbody>
        </table>

        </section>

        <section class="section" id="sec6">
          <h2 class="section-title"><span class="section-icon">6</span> スケジュール</h2>

        <table class="doc-table">
          <thead><tr><th>期間</th><th>フェーズ</th><th>内容</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>Day 1〜3</td><td>企画</td><td>マーケットリサーチ・企画立案</td></tr>
          <tr class="template-row"><td>Day 4〜5</td><td>設計</td><td>ペルソナ・サイトマップ設計</td></tr>
          <tr class="template-row"><td>Day 6〜7</td><td>デザイン</td><td>ワイヤーフレーム・デザインガイドライン</td></tr>
          <tr class="template-row"><td>Day 8〜12</td><td>フロント実装</td><td>HTML/CSS/JavaScript によるWebサイト構築</td></tr>
          <tr class="template-row"><td>Day 13〜14</td><td>プロジェクトアーカイブ構築</td><td>プロジェクトアーカイブサイト・ドキュメント配置</td></tr>
          <tr class="template-row"><td>Day 15〜16</td><td>前半完了</td><td>GitHub Pages 公開・前半振り返り</td></tr>
          <tr class="template-row"><td>Day 17〜19</td><td>バックエンド設計</td><td>仕様書・DB設計書作成</td></tr>
          <tr class="template-row"><td>Day 20〜24</td><td>バックエンド実装</td><td>Spring Boot アプリケーション開発</td></tr>
          <tr class="template-row"><td>Day 25〜27</td><td>追加機能</td><td>検索・認証・追加機能の実装</td></tr>
          <tr class="template-row"><td>Day 28〜29</td><td>テスト</td><td>テスト実施・バグ修正</td></tr>
          <tr class="template-row"><td>Day 30〜31</td><td>ドキュメント</td><td>振り返り・技術記事・最終調整</td></tr>
          <tr class="template-row"><td>Day 32</td><td>最終提出</td><td>プロジェクトアーカイブ最終版公開</td></tr>
          </tbody>
        </table>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>