<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マーケットリサーチ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 02</div>
        <h1 class="doc-title">マーケットリサーチ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細なマーケットリサーチは以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-02">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-02').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">3C分析</a></li>
            <li><a href="#sec2">SWOT分析</a></li>
            <li><a href="#sec3">STP分析</a></li>
            <li><a href="#sec4">4P / 4C 分析</a></li>
            <li><a href="#sec5">競合サイト分析</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> 3C分析</h2>

        <div class="fill-block">
          <div class="fill-label">Customer（顧客） <span class="required">必須</span></div>
          <div class="fill-hint">ターゲット顧客の特徴・ニーズ・行動パターン</div>
          <div class="fill-content">
            <p>（顧客分析を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Competitor（競合） <span class="required">必須</span></div>
          <div class="fill-hint">競合サービスの特徴・強み・弱み</div>
          <div class="fill-content">
            <p>（競合分析を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Company（自社） <span class="required">必須</span></div>
          <div class="fill-hint">自分のサービスの強み・提供できる価値</div>
          <div class="fill-content">
            <p>（自社分析を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> SWOT分析</h2>

          <div class="fill-block">
            <div class="fill-label">SWOT分析マトリクス <span class="required">必須</span></div>
            <div class="fill-hint">Strengths（強み）・Weaknesses（弱み）・Opportunities（機会）・Threats（脅威）</div>

        <table class="doc-table">
          <thead><tr><th></th><th>プラス要因</th><th>マイナス要因</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>内部環境</strong></td><td><strong>Strengths（強み）</strong><br>（3つ以上記載）</td><td><strong>Weaknesses（弱み）</strong><br>（3つ以上記載）</td></tr>
          <tr class="template-row"><td><strong>外部環境</strong></td><td><strong>Opportunities（機会）</strong><br>（3つ以上記載）</td><td><strong>Threats（脅威）</strong><br>（3つ以上記載）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> STP分析</h2>

        <div class="fill-block">
          <div class="fill-label">Segmentation（市場細分化） <span class="required">必須</span></div>
          <div class="fill-hint">市場をどのような基準で分類するか</div>
          <div class="fill-content">
            <p>（セグメンテーションを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Targeting（ターゲット選定） <span class="required">必須</span></div>
          <div class="fill-hint">どのセグメントを狙うか、その理由</div>
          <div class="fill-content">
            <p>（ターゲティングを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Positioning（ポジショニング） <span class="required">必須</span></div>
          <div class="fill-hint">競合に対してどのような位置づけを取るか</div>
          <div class="fill-content">
            <p>（ポジショニングを記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 4P / 4C 分析</h2>

          <div class="fill-block">
            <div class="fill-label">4P・4C分析 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>4P（売り手視点）</th><th>内容</th><th>4C（買い手視点）</th><th>内容</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>Product</strong><br>（製品）</td><td>（記載）</td><td><strong>Customer Value</strong><br>（顧客価値）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Price</strong><br>（価格）</td><td>（記載）</td><td><strong>Cost</strong><br>（顧客コスト）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Place</strong><br>（流通）</td><td>（記載）</td><td><strong>Convenience</strong><br>（利便性）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>Promotion</strong><br>（販促）</td><td>（記載）</td><td><strong>Communication</strong><br>（対話）</td><td>（記載）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> 競合サイト分析</h2>


        <div class="fill-block">
          <div class="fill-label">競合サイト 1 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト1の分析を記載）
（スクリーンショットを配置：&lt;img src=&quot;../images/competitor1.png&quot; alt=&quot;競合サイト1&quot;&gt;）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">競合サイト 2 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト2の分析を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">競合サイト 3 <span class="required">必須</span></div>
          <div class="fill-hint">サイト名・URL・スクリーンショット・分析</div>
          <div class="fill-content">
            <p>（競合サイト3の分析を記載）</p>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>