<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ペルソナシート -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 03</div>
        <h1 class="doc-title">ペルソナシート</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細なペルソナシートは以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-03">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-03').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">基本プロフィール</a></li>
            <li><a href="#sec2">ライフスタイル</a></li>
            <li><a href="#sec3">デジタル行動</a></li>
            <li><a href="#sec4">課題とニーズ</a></li>
            <li><a href="#sec5">カスタマージャーニーマップ</a></li>
          </ol>
        </div>


        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> 基本プロフィール</h2>

        <div class="fill-block">
          <div class="fill-label">ペルソナ基本情報 <span class="required">必須</span></div>
          <div class="fill-hint">架空の人物として具体的に設定してください</div>
          <div class="fill-content">
            <p>（ペルソナの基本情報を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> ライフスタイル</h2>

        <div class="fill-block">
          <div class="fill-label">平日のタイムスケジュール <span class="required">必須</span></div>
          <div class="fill-hint">朝起きてから寝るまでの1日の流れ</div>
          <div class="fill-content">
            <p>（タイムスケジュールを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">休日の過ごし方 <span class="required">必須</span></div>
          <div class="fill-hint">休日にどのように過ごしているか</div>
          <div class="fill-content">
            <p>（休日の過ごし方を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">趣味・関心事 <span class="required">必須</span></div>
          <div class="fill-hint">興味のある分野・趣味</div>
          <div class="fill-content">
            <p>（趣味・関心事を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> デジタル行動</h2>

        <div class="fill-block">
          <div class="fill-label">使用デバイス・サービス <span class="required">必須</span></div>
          <div class="fill-hint">日常的に使用するデバイス、SNS、Webサービス</div>
          <div class="fill-content">
            <p>（デジタル行動を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 課題とニーズ</h2>

        <div class="fill-block">
          <div class="fill-label">抱えている課題・悩み <span class="required">必須</span></div>
          <div class="fill-hint">このペルソナが日常で抱えている課題（サービスに関連するもの）</div>
          <div class="fill-content">
            <p>（課題を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">サービスに期待すること <span class="required">必須</span></div>
          <div class="fill-hint">このペルソナが（サービス名）に期待する価値</div>
          <div class="fill-content">
            <p>（期待することを記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> カスタマージャーニーマップ</h2>

          <div class="fill-block">
            <div class="fill-label">カスタマージャーニーマップ <span class="required">必須</span></div>
            <div class="fill-hint">ペルソナがサービスを認知してから利用・共有するまでの行動を時系列で記載</div>

        <table class="doc-table">
          <thead><tr><th>段階</th><th>行動</th><th>接点（タッチポイント）</th><th>感情</th><th>課題・機会</th></tr></thead>
          <tbody>
          <tr class="template-row"><td><strong>認知</strong></td><td>（どうやって知るか）</td><td>（SNS/検索/口コミ等）</td><td>（🤔 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>興味</strong></td><td>（何に興味を持つか）</td><td>（Webサイト/LP等）</td><td>（😊 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>比較検討</strong></td><td>（何と比較するか）</td><td>（口コミ/比較サイト等）</td><td>（🤨 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>行動</strong></td><td>（申込/購入/登録等）</td><td>（フォーム/アプリ等）</td><td>（😃 等）</td><td>（記載）</td></tr>
          <tr class="template-row"><td><strong>共有・継続</strong></td><td>（口コミ/リピート等）</td><td>（SNS/メール等）</td><td>（😍 等）</td><td>（記載）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>