<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイトマップ -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 04</div>
        <h1 class="doc-title">サイトマップ</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細なサイトマップは以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-04">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-04').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">サイト構造図</a></li>
            <li><a href="#sec2">ページ一覧</a></li>
            <li><a href="#sec3">ユーザーフロー</a></li>
            <li><a href="#sec4">URL設計</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> サイト構造図</h2>

        <div class="fill-block">
          <div class="fill-label">Webサイト構造図 <span class="required">必須</span></div>
          <div class="fill-hint">トップページから下層ページまでの階層構造をツリー形式で記載</div>
          <div class="fill-content">
            <p>（ツリー形式のサイト構造図を記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">Webアプリケーション構造図 <span class="required">必須</span></div>
          <div class="fill-hint">Spring Bootアプリケーションの画面構造をツリー形式で記載</div>
          <div class="fill-content">
            <p>（ツリー形式のアプリ構造図を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> ページ一覧</h2>

          <div class="fill-block">
            <div class="fill-label">Webサイト ページ一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>No.</th><th>ページ名</th><th>ページの目的</th><th>主要コンテンツ</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>1</td><td>（トップページ）</td><td>（サービスの魅力を伝え、各ページへ誘導）</td><td>（ヒーロー、サービス紹介、CTA等）</td></tr>
          <tr class="template-row"><td>2</td><td>（ページ名）</td><td>（目的を記載）</td><td>（コンテンツを記載）</td></tr>
          <tr class="template-row"><td>3</td><td>（ページ名）</td><td>（目的を記載）</td><td>（コンテンツを記載）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

          </div>

          <div class="fill-block">
            <div class="fill-label">Webアプリ 画面一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>No.</th><th>画面名</th><th>画面の目的</th><th>主要機能</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>1</td><td>（ログイン画面）</td><td>（ユーザー認証）</td><td>（メールアドレス/パスワード入力）</td></tr>
          <tr class="template-row"><td>2</td><td>（一覧画面）</td><td>（データの一覧表示）</td><td>（検索・ソート・ページネーション）</td></tr>
          <tr class="template-row"><td>3</td><td>（登録画面）</td><td>（新規データ登録）</td><td>（入力フォーム・バリデーション）</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> ユーザーフロー</h2>

        <div class="fill-block">
          <div class="fill-label">メインシナリオ <span class="required">必須</span></div>
          <div class="fill-hint">ペルソナがサイトに訪問してから目的を達成するまでの動線（メインの行動パターン）</div>
          <div class="fill-content">
            <p>（メインのユーザーフローを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">サブシナリオ <span class="optional">任意</span></div>
          <div class="fill-hint">その他の行動パターン（1〜2パターン）</div>
          <div class="fill-content">
            <p>（サブシナリオを記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> URL設計</h2>

          <div class="fill-block">
            <div class="fill-label">URL一覧 <span class="required">必須</span></div>
        <table class="doc-table">
          <thead><tr><th>URL</th><th>HTTPメソッド</th><th>画面/機能</th><th>説明</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>/</td><td>GET</td><td>トップページ</td><td>Webサイトのトップ</td></tr>
          <tr class="template-row"><td>/about</td><td>GET</td><td>概要ページ</td><td>サービスの概要</td></tr>
          <tr class="template-row"><td>/app/login</td><td>GET</td><td>ログイン画面</td><td>ログインフォーム表示</td></tr>
          <tr class="template-row"><td>/app/login</td><td>POST</td><td>ログイン処理</td><td>認証処理</td></tr>
          <tr class="template-row"><td>/app/items</td><td>GET</td><td>一覧画面</td><td>データ一覧表示</td></tr>
          <tr class="template-row"><td>/app/items/new</td><td>GET</td><td>新規登録画面</td><td>登録フォーム表示</td></tr>
          <tr class="template-row"><td>/app/items</td><td>POST</td><td>新規登録処理</td><td>データ保存</td></tr>
          <tr class="template-row"><td>…</td><td>…</td><td>…</td><td>…</td></tr>
          </tbody>
        </table>

          </div>
        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>