<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ワイヤーフレーム -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 05</div>
        <h1 class="doc-title">ワイヤーフレーム</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細なワイヤーフレームは以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-05">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-05').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">ワイヤーフレーム作成方法</a></li>
            <li><a href="#sec2">トップページ</a></li>
            <li><a href="#sec3">下層ページ</a></li>
            <li><a href="#sec4">Webアプリケーション画面</a></li>
            <li><a href="#sec5">スマートフォン版</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> ワイヤーフレーム作成方法</h2>


        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> トップページ</h2>

        <div class="fill-block">
          <div class="fill-label">トップページ ワイヤーフレーム（PC版） <span class="required">必須</span></div>
          <div class="fill-hint">Figmaで作成したワイヤーフレームのスクリーンショットを配置</div>
          <div class="fill-content">
            <p>（ここにワイヤーフレーム画像を配置）
&lt;img src=&quot;../images/wireframe/top-pc.png&quot; alt=&quot;トップページ PC版 ワイヤーフレーム&quot;&gt;</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">配置意図の説明 <span class="required">必須</span></div>
          <div class="fill-hint">各セクションの配置理由とユーザーへの効果</div>
          <div class="fill-content">
            <p>（各セクションの配置意図を記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 下層ページ</h2>

        <div class="fill-block">
          <div class="fill-label">下層ページ ワイヤーフレーム <span class="required">必須</span></div>
          <div class="fill-hint">各下層ページのワイヤーフレームを順に配置</div>
          <div class="fill-content">
            <p>（ここに各下層ページのワイヤーフレーム画像と説明を配置）

【ページ名1】
&lt;img src=&quot;../images/wireframe/page1-pc.png&quot; alt=&quot;ページ名1 ワイヤーフレーム&quot;&gt;
配置意図：（説明）

【ページ名2】
&lt;img src=&quot;../images/wireframe/page2-pc.png&quot; alt=&quot;ページ名2 ワイヤーフレーム&quot;&gt;
配置意図：（説明）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> Webアプリケーション画面</h2>

        <div class="fill-block">
          <div class="fill-label">Webアプリ画面 ワイヤーフレーム <span class="required">必須</span></div>
          <div class="fill-hint">主要な画面（ログイン・一覧・登録・詳細・編集）のワイヤーフレーム</div>
          <div class="fill-content">
            <p>（ここにWebアプリ画面のワイヤーフレーム画像を配置）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec5">
          <h2 class="section-title"><span class="section-icon">5</span> スマートフォン版</h2>

        <div class="fill-block">
          <div class="fill-label">スマートフォン版 ワイヤーフレーム <span class="optional">任意</span></div>
          <div class="fill-hint">主要ページのスマートフォン版ワイヤーフレーム</div>
          <div class="fill-content">
            <p>（ここにスマートフォン版のワイヤーフレーム画像を配置）</p>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>