<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>振り返り・技術記事 -  プロジェクトアーカイブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <button class="hamburger" aria-label="メニュー">
    <span></span><span></span><span></span>
  </button>

  <div class="page-wrapper">
  <aside class="sidebar" data-nav-level="docs"></aside>

    <main class="main-content">
      <header class="doc-header">
        <div class="doc-category">DOCUMENT 10</div>
        <h1 class="doc-title">振り返り・技術記事</h1>
        <div class="doc-meta">
          <span><span class="material-symbols-outlined icon-sm">calendar_today</span> 作成日：2026-XX-XX</span>
          <span><span class="material-symbols-outlined icon-sm">person</span> 作成者：（氏名を入力）</span>
          <span><span class="material-symbols-outlined icon-sm">push_pin</span> Ver 1.0</span>
        </div>
      </header>

      <div class="doc-body">

        <div class="external-link-box">
          <div class="external-link-box-title">
            <span class="material-symbols-outlined">link</span>
            詳細ドキュメント（Google スプレッドシート）
          </div>
          <div class="external-link-box-desc">
            このページは概要のみを記載しています。詳細な振り返りは以下のリンクからご確認ください。
          </div>
          <div class="external-link-input">
            <input type="text" placeholder="https://docs.google.com/spreadsheets/d/xxxxx" id="external-link-10">
            <a href="#" class="link-btn" onclick="window.open(document.getElementById('external-link-10').value || 'https://docs.google.com', '_blank'); return false;">
              <span class="material-symbols-outlined">open_in_new</span>
              開く
            </a>
          </div>
        </div>

        <div class="toc">
          <div class="toc-title">目次</div>
          <ol class="toc-list">
            <li><a href="#sec1">プロジェクト振り返り</a></li>
            <li><a href="#sec2">技術記事</a></li>
            <li><a href="#sec3">自己評価</a></li>
            <li><a href="#sec4">今後の学習計画</a></li>
          </ol>
        </div>

        <section class="section" id="sec1">
          <h2 class="section-title"><span class="section-icon">1</span> プロジェクト振り返り</h2>

        <div class="fill-block">
          <div class="fill-label">企画・設計段階の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">マーケットリサーチ、ペルソナ設計、情報設計について</div>
          <div class="fill-content">
            <p>（企画・設計段階の振り返りを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">デザイン段階の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">デザインガイドライン、ワイヤーフレーム、Figma作業について</div>
          <div class="fill-content">
            <p>（デザイン段階の振り返りを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">フロントエンド実装の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">HTML/CSS/JavaScript の実装について</div>
          <div class="fill-content">
            <p>（フロントエンド実装の振り返りを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">バックエンド実装の振り返り <span class="required">必須</span></div>
          <div class="fill-hint">Java/Spring Boot の実装について</div>
          <div class="fill-content">
            <p>（バックエンド実装の振り返りを記載）</p>
          </div>
        </div>
        <div class="fill-block">
          <div class="fill-label">全体を通しての学び <span class="required">必須</span></div>
          <div class="fill-hint">32日間のプロジェクト全体を通して学んだこと</div>
          <div class="fill-content">
            <p>（全体の振り返りを記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec2">
          <h2 class="section-title"><span class="section-icon">2</span> 技術記事</h2>


          <div class="fill-block">
            <div class="fill-label">技術記事タイトル <span class="required">必須</span></div>
            <div class="fill-content"><p>（記事タイトルを入力。例：「Spring SecurityでログインEを実装する手順」）</p></div>
          </div>

        <div class="fill-block">
          <div class="fill-label">記事本文 <span class="required">必須</span></div>
          <div class="fill-hint">上記の構成に沿って記事本文を記載。コードブロックを含めてください。</div>
          <div class="fill-content">
            <p>（記事本文をここに記載）</p>
          </div>
        </div>

        </section>

        <section class="section" id="sec3">
          <h2 class="section-title"><span class="section-icon">3</span> 自己評価</h2>

          <div class="fill-block">
            <div class="fill-label">スキル自己評価 <span class="required">必須</span></div>
            <div class="fill-hint">各スキルを5段階（★）で自己評価し、コメントを記載してください</div>
        <table class="doc-table">
          <thead><tr><th>スキル領域</th><th>自己評価</th><th>コメント</th></tr></thead>
          <tbody>
          <tr class="template-row"><td>HTML/CSS</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>JavaScript</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Java</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Spring Boot</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>データベース</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>UI/UXデザイン</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Figma</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>Git/GitHub</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>AI活用（プロンプト）</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          <tr class="template-row"><td>マーケティング</td><td>（★★★☆☆ 等）</td><td>（できること・課題を簡潔に）</td></tr>
          </tbody>
        </table>

          </div>
        </section>

        <section class="section" id="sec4">
          <h2 class="section-title"><span class="section-icon">4</span> 今後の学習計画</h2>

        <div class="fill-block">
          <div class="fill-label">今後学びたい技術・分野 <span class="required">必須</span></div>
          <div class="fill-hint">今後のキャリアに向けて学習したい技術やスキル</div>
          <div class="fill-content">
            <p>（今後の学習計画を記載）</p>
          </div>
        </div>

        </section>

      </div>
    </main>
  </div>

  <script src="../js/main.js"></script>
</body>
</html>